##
## Test Suites
##

    modified.files.includes[relevant][layout-content-page-editor-web-functional-rule]=**

    modified.files.includes[relevant][layout-content-page-editor-web-java-rule]=\
        **/*.java,\
        **/test/**,\
        **/testIntegration/**

    modified.files.includes[relevant][layout-content-page-editor-web-playwright-rule]=**

    relevant.rule.names=\
        layout-content-page-editor-web-functional-rule,\
        layout-content-page-editor-web-java-rule,\
        layout-content-page-editor-web-playwright-rule

    test.batch.names[relevant][layout-content-page-editor-web-functional-rule]=\
        functional-tomcat90-mysql57

    test.batch.names[relevant][layout-content-page-editor-web-java-rule]=\
        modules-integration-mysql57,\
        modules-unit

    test.batch.names[relevant][layout-content-page-editor-web-playwright-rule]=\
        playwright-js-tomcat90-mysql57

    #
    # Portal Hotfix Release
    #

    test.batch.run.property.query[functional-bundle-tomcat-mysql57][test-portal-hotfix-release]=\
        ${test.batch.run.property.query[functional-tomcat*-mysql*][relevant][layout-content-page-editor-web-functional-rule]}

    #
    # Relevant
    #

    modules.includes.required.test.batch.class.names.includes[modules-integration-*][relevant][layout-content-page-editor-web-java-rule]=\
        apps/layout/layout-content-page-editor-web/**/*Test.java

    modules.includes.required.test.batch.class.names.includes[modules-unit][relevant][layout-content-page-editor-web-java-rule]=\
        apps/layout/layout-content-page-editor-web/**/*Test.java

    playwright.projects.includes[playwright-js-tomcat90-mysql57][relevant][layout-content-page-editor-web-playwright-rule]=\
        layout-content-page-editor-web

    test.batch.run.property.query[functional-tomcat*-mysql*][relevant][layout-content-page-editor-web-functional-rule]=\
        (portal.acceptance == true) AND \
        (\
            (testray.main.component.name ~ "Content Pages") OR \
            (testray.main.component.name ~ "Display Page Templates") OR \
            (testray.main.component.name ~ "Fragment Administration") OR \
            (testray.main.component.name ~ "Master Pages") OR \
            (testray.main.component.name ~ "Page Administration")\
        )

##
## Testray
##

    testray.main.component.name=Content Pages