##
## Test Suites
##

    modified.files.includes[relevant][ant-bnd-java-rule]=\
        **/*.java,\
        **/test/**,\
        **/testIntegration/**

    relevant.rule.names=ant-bnd-java-rule

    test.batch.names[relevant][ant-bnd-java-rule]=\
        modules-integration-mysql57,\
        modules-unit

    #
    # Relevant
    #

    modules.includes.required.test.batch.class.names.includes[modules-integration-mysql57][relevant][ant-bnd-java-rule]=\
        sdk/ant-bnd/**/*Test.java

    modules.includes.required.test.batch.class.names.includes[modules-unit][relevant][ant-bnd-java-rule]=\
        sdk/ant-bnd/**/*Test.java

##
## Testray
##

    testray.main.component.name=Dev Tools