##
## Test Suites
##

    modified.files.includes[relevant][analytics-functional-rule]=**

    modified.files.includes[relevant][analytics-java-rule]=\
        **/*.java,\
        **/test/**,\
        **/testIntegration/**

    relevant.rule.names=\
        analytics-functional-rule,\
        analytics-java-rule

    test.batch.names[relevant][analytics-functional-rule]=\
        functional-tomcat90-mysql57

    test.batch.names[relevant][analytics-java-rule]=\
        modules-integration-mysql57,\
        modules-unit

    #
    # Portal Hotfix Release
    #

    test.batch.run.property.query[functional-bundle-tomcat-mysql57][test-portal-hotfix-release]=\
        ${test.batch.run.property.query[functional-tomcat*-mysql*][relevant][analytics-functional-rule]}

    #
    # Relevant
    #

    modules.includes.required.test.batch.class.names.includes[modules-integration-mysql57][relevant][analytics-java-rule]=\
        apps/analytics/**/*Test.java,\
        apps/content-dashboard/**/*Test.java,\
        apps/segments/**/*Test.java,\
        dxp/apps/analytics/**/*Test.java

    modules.includes.required.test.batch.class.names.includes[modules-unit][relevant][analytics-java-rule]=\
        apps/analytics/**/*Test.java,\
        apps/content-dashboard/**/*Test.java,\
        apps/segments/**/*Test.java,\
        dxp/apps/analytics/**/*Test.java

    test.batch.run.property.query[functional-tomcat*-mysql*][relevant][analytics-functional-rule]=\
        (portal.acceptance == true) AND \
        (\
            (testray.component.names ~ "A/B Test") OR \
            (testray.component.names ~ "Personalization") OR \
            (testray.component.names ~ "Segmentation") OR \
            (testray.main.component.name ~ "A/B Test") OR \
            (testray.main.component.name ~ "Content Dashboard") OR \
            (testray.main.component.name ~ "Content Pages") OR \
            (testray.main.component.name ~ "Display Page Templates") OR \
            (testray.main.component.name ~ "Fragment Administration") OR \
            (testray.main.component.name ~ "Headless USM") OR \
            (testray.main.component.name ~ "Master Pages") OR \
            (testray.main.component.name ~ "Page Administration") OR \
            (testray.main.component.name ~ "Personalization") OR \
            (testray.main.component.name ~ "Segmentation")\
        )

##
## Testray
##

    testray.main.component.name=Analytics Cloud