##
## Test Suites
##

    modified.files.includes[relevant][portal-tools-sample-sql-builder-java-rule]=\
        **/*.java,\
        **/test/**,\
        **/testIntegration/**

    relevant.rule.names=portal-tools-sample-sql-builder-java-rule

    test.batch.names[relevant][portal-tools-sample-sql-builder-java-rule]=\
        modules-integration-mysql57,\
        modules-unit

    #
    # Relevant
    #

    modules.includes.required.test.batch.class.names.includes[modules-integration-mysql57][relevant][portal-tools-sample-sql-builder-java-rule]=\
        util/portal-tools-sample-sql-builder/**/*Test.java

    modules.includes.required.test.batch.class.names.includes[modules-unit][relevant][portal-tools-sample-sql-builder-java-rule]=\
        util/portal-tools-sample-sql-builder/**/*Test.java

##
## Testray
##

    testray.main.component.name=Dev Tools