##
## Test Suites
##

    modified.files.includes[relevant][portal-search-functional-rule]=**

    modified.files.includes[relevant][portal-search-java-rule]=\
        **/*.java,\
        **/test/**,\
        **/testIntegration/**

    modified.files.includes[relevant][portal-search-playwright-rule]=**

    relevant.rule.names=\
        portal-search-functional-rule,\
        portal-search-java-rule,\
        portal-search-playwright-rule

    test.batch.names[relevant][portal-search-functional-rule]=\
        functional-tomcat90-mysql57,\
        functional-upgrade-tomcat90-mysql57

    test.batch.names[relevant][portal-search-java-rule]=\
        modules-integration-mysql57,\
        modules-unit

    test.batch.names[relevant][portal-search-playwright-rule]=\
        playwright-js-tomcat90-mysql57

    #
    # Portal Hotfix Release
    #

    test.batch.run.property.query[functional-bundle-tomcat-mysql57][test-portal-hotfix-release]=\
        ${test.batch.run.property.query[functional-tomcat*-mysql*][relevant][portal-search-functional-rule]}

    #
    # Relevant
    #

    modules.includes.required.test.batch.class.names.includes[modules-integration-mysql57][relevant][portal-search-java-rule]=\
        apps/portal-search/**/*Test.java

    modules.includes.required.test.batch.class.names.includes[modules-unit][relevant][portal-search-java-rule]=\
        apps/portal-search/**/*Test.java

    playwright.projects.includes[playwright-js-tomcat90-mysql57][relevant][portal-search-playwright-rule]=\
        portal-search-admin-web,\
        portal-search-web

    test.batch.run.property.query[functional-tomcat*-mysql*][relevant][portal-search-functional-rule]=\
        (portal.acceptance == true) AND \
        (portal.suite.search.engine ~ "elasticsearch7")

    test.batch.run.property.query[functional-upgrade-tomcat*-mysql*][relevant][portal-search-functional-rule]=\
        (portal.suite.search.engine ~ "elasticsearch7") AND \
        (testray.main.component.name ~ "Upgrades Search")

##
## Testray
##

    testray.main.component.name=Web Search