##
## Test Suites
##

    modified.files.includes[relevant][changeset-functional-rule]=**

    modified.files.includes[relevant][changeset-java-rule]=\
        **/*.java,\
        **/test/**,\
        **/testIntegration/**

    relevant.rule.names=\
        changeset-functional-rule,\
        changeset-java-rule

    test.batch.names[relevant][changeset-functional-rule]=\
        functional-tomcat90-mysql57,\
        functional-upgrade-tomcat90-mysql57

    test.batch.names[relevant][changeset-java-rule]=\
        modules-integration-mysql57,\
        modules-unit

    #
    # Portal Hotfix Release
    #

    test.batch.run.property.query[functional-bundle-tomcat-mysql57][test-portal-hotfix-release]=\
        ${test.batch.run.property.query[functional-tomcat*-mysql*][relevant][changeset-functional-rule]}

    #
    # Relevant
    #

    modules.includes.required.test.batch.class.names.includes[modules-integration-*][relevant][changeset-java-rule]=\
        **/asset-test/**/AssetSearcherStagingTest.java,\
        **/src/testIntegration/**/calendar/**/*Test.java,\
        **/src/testIntegration/**/staging/**/*Test.java,\
        apps/changeset/**/*Test.java

    modules.includes.required.test.batch.class.names.includes[modules-unit][relevant][changeset-java-rule]=\
        apps/changeset/**/*Test.java

    test.batch.run.property.query[functional-tomcat*-mysql*][relevant][changeset-functional-rule]=\
        (portal.acceptance == true) AND \
        (\
            (testray.main.component.name ~ "Export/Import") OR \
            (testray.main.component.name ~ "Site Templates") OR \
            (testray.main.component.name ~ "Staging")\
        )

    test.batch.run.property.query[functional-upgrade*-tomcat*-mysql*][relevant][changeset-functional-rule]=\
        (portal.acceptance == true) AND \
        (testray.main.component.name ~ "Upgrades Staging")

##
## Testray
##

    testray.main.component.name=Staging