##
## Test Suites
##

    modified.files.includes[relevant][feature-flag-web-playwright-rule]=**
    relevant.rule.names=feature-flag-web-playwright-rule

    test.batch.names[relevant][feature-flag-web-playwright-rule]=\
        playwright-js-tomcat90-mysql57

    #
    # Relevant
    #

    playwright.projects.includes[playwright-js-tomcat90-mysql57][relevant][feature-flag-web-playwright-rule]=\
        feature-flag-web

##
## Testray
##

    testray.main.component.name=Feature Flag