##
## Test Suites
##

    modified.files.includes[relevant][portal-settings-functional-rule]=**

    modified.files.includes[relevant][portal-settings-java-rule]=\
        **/*.java,\
        **/test/**,\
        **/testIntegration/**

    relevant.rule.names=\
        portal-settings-functional-rule,\
        portal-settings-java-rule

    test.batch.names[relevant][portal-settings-functional-rule]=\
        functional-tomcat90-mysql57

    test.batch.names[relevant][portal-settings-java-rule]=\
        modules-integration-mysql57,\
        modules-unit

    #
    # Portal Hotfix Release
    #

    test.batch.run.property.query[functional-bundle-tomcat-mysql57][test-portal-hotfix-release]=\
        ${test.batch.run.property.query[functional-tomcat*-mysql*][relevant][portal-settings-functional-rule]}

    #
    # Relevant
    #

    modules.includes.required.test.batch.class.names.includes[modules-integration-mysql57][relevant][portal-settings-java-rule]=\
        apps/portal-settings/**/*Test.java

    modules.includes.required.test.batch.class.names.includes[modules-unit][relevant][portal-settings-java-rule]=\
        apps/portal-settings/**/*Test.java

    test.batch.run.property.query[functional-tomcat*-mysql*][relevant][portal-settings-functional-rule]=\
        (portal.acceptance == true) AND \
        (\
            (testray.component.names ~ "LDAP") OR \
            (testray.main.component.name ~ "LDAP") OR \
            (testray.main.component.name ~ "Login") OR \
            (testray.main.component.name ~ "OpenID Connect") OR \
            (testray.main.component.name ~ "Security")\
        )

##
## Testray
##

    testray.main.component.name=Security