##
## Test Suites
##

    modified.files.includes[relevant][saml-web-playwright-rule]=**
    relevant.rule.names=saml-web-playwright-rule

    test.batch.names[relevant][saml-web-playwright-rule]=\
        playwright-js-tomcat90-mysql57

    #
    # Relevant
    #

    playwright.projects.includes[playwright-js-tomcat90-mysql57][relevant][saml-web-playwright-rule]=\
        saml-web