##
## Test Suites
##

    modified.files.includes[relevant][dispatch-web-playwright-rule]=**
    relevant.rule.names=dispatch-web-playwright-rule

    test.batch.names[relevant][dispatch-web-playwright-rule]=\
        playwright-js-tomcat90-mysql57

    #
    # Relevant
    #

    playwright.projects.includes[playwright-js-tomcat90-mysql57][relevant][dispatch-web-playwright-rule]=\
        dispatch-web