##
## Test Suites
##

    modified.files.includes[relevant][sharepoint-soap-functional-rule]=**

    modified.files.includes[relevant][sharepoint-soap-java-rule]=\
        **/*.java,\
        **/test/**,\
        **/testIntegration/**

    relevant.rule.names=\
        sharepoint-soap-functional-rule,\
        sharepoint-soap-java-rule

    test.batch.names[relevant][sharepoint-soap-functional-rule]=\
        functional-tomcat90-mysql57

    test.batch.names[relevant][sharepoint-soap-java-rule]=\
        modules-integration-mysql57,\
        modules-unit

    #
    # Portal Hotfix Release
    #

    test.batch.run.property.query[functional-bundle-tomcat-mysql57][test-portal-hotfix-release]=\
        ${test.batch.run.property.query[functional-tomcat*-mysql*][relevant][sharepoint-soap-functional-rule]}

    #
    # Relevant
    #

    modules.includes.required.test.batch.class.names.includes[modules-integration-mysql57][relevant][sharepoint-soap-java-rule]=\
        dxp/apps/sharepoint-soap/**/*Test.java

    modules.includes.required.test.batch.class.names.includes[modules-unit][relevant][sharepoint-soap-java-rule]=\
        dxp/apps/sharepoint-soap/**/*Test.java

    test.batch.run.property.query[functional-tomcat*-mysql*][relevant][sharepoint-soap-functional-rule]=\
        (osgi.modules.includes ~ "sharepoint-soap") AND \
        (portal.acceptance == true)

##
## Testray
##

    testray.main.component.name=External Document Repositories