##
## Test Suites
##

    modified.files.includes[relevant][item-selector-functional-rule]=**

    modified.files.includes[relevant][item-selector-java-rule]=\
        **/*.java,\
        **/test/**,\
        **/testIntegration/**

    relevant.rule.names=\
        item-selector-functional-rule,\
        item-selector-java-rule

    test.batch.names[relevant][item-selector-functional-rule]=\
        functional-tomcat90-mysql57

    test.batch.names[relevant][item-selector-java-rule]=\
        modules-integration-mysql57,\
        modules-unit

    #
    # Portal Hotfix Release
    #

    test.batch.run.property.query[functional-bundle-tomcat-mysql57][test-portal-hotfix-release]=\
        ${test.batch.run.property.query[functional-tomcat*-mysql*][relevant][item-selector-functional-rule]}

    #
    # Relevant
    #

    modules.includes.required.test.batch.class.names.includes[modules-integration-mysql57][relevant][item-selector-java-rule]=\
        apps/item-selector/**/*Test.java

    modules.includes.required.test.batch.class.names.includes[modules-unit][relevant][item-selector-java-rule]=\
        apps/item-selector/**/*Test.java

    test.batch.run.property.query[functional-tomcat*-mysql*][relevant][item-selector-functional-rule]=\
        (\
            (test.class.method.name == "BlogsPage#ViewRelatedAssetsInBlogs") OR \
            (test.class.method.name == "BlogsWidget#CanViewEntryWithOrganizationViaBlogsAggregator") OR \
            (test.class.method.name == "CollectionDisplay#ViewManualCollectionWithAssetTypes") OR \
            (test.class.method.name == "DMDocumentType#CanAddEntryWithMetadataSet") OR \
            (test.class.method.name == "DepotDocumentSiteIntegration#CanViewRelatedAssets") OR \
            (test.class.method.name == "SiteMemberships#AddMember") OR \
            (test.class.method.name == "WebContentDisplay#ChangeTemplate")\
        ) OR \
        (\
            (portal.acceptance == true) AND \
            (\
                (testray.component.names ~ "Item Selector") OR \
                (testray.main.component.name ~ "Item Selector")\
            )\
        )

##
## Testray
##

    testray.main.component.name=Item Selector