#
# LXC
#

com.liferay.lxc.dxp.domains=localhost:8080
com.liferay.lxc.dxp.mainDomain=localhost:8080
com.liferay.lxc.dxp.server.protocol=http

#
# OAuth
#

liferay-partner-etc-spring-boot-oahs.oauth2.headless.server.client.secret=myfancypassword

liferay.oauth.application.external.reference.codes=\
    liferay-partner-etc-spring-boot-oahs,\
    liferay-partner-etc-spring-boot-oaua

liferay.oauth.urls.excludes=/ready

#
# Spring Boot
#

server.port=58081
spring.rabbitmq.host=${SPRING_RABBITMQ_HOST}
spring.rabbitmq.listener.simple.acknowledge-mode=${SPRING_RABBITMQ_ACK_MODE}
spring.rabbitmq.listener.simple.default-requeue-rejected=${SPRING_RABBITMQ_REQUEUE_REJECTED}
spring.rabbitmq.password=${SPRING_RABBITMQ_PASSWORD}
spring.rabbitmq.port=${SPRING_RABBITMQ_PORT}
spring.rabbitmq.requested-heartbeat=${SPRING_RABBITMQ_REQUESTED_HEARTBEAT}
spring.rabbitmq.ssl.enabled=${SPRING_RABBITMQ_SSL_ENABLED}
spring.rabbitmq.template.default-receive-queue=${SPRING_RABBITMQ_QUEUE}
spring.rabbitmq.username=${SPRING_RABBITMQ_USERNAME}