##
## Test Suites
##

    modified.files.includes[relevant][dynamic-data-lists-functional-rule]=**

    modified.files.includes[relevant][dynamic-data-lists-java-rule]=\
        **/*.java,\
        **/test/**,\
        **/testIntegration/**

    relevant.rule.names=\
        dynamic-data-lists-functional-rule,\
        dynamic-data-lists-java-rule

    test.batch.names[relevant][dynamic-data-lists-functional-rule]=\
        functional-tomcat90-mysql57

    test.batch.names[relevant][dynamic-data-lists-java-rule]=\
        modules-integration-mysql57,\
        modules-unit

    #
    # Portal Hotfix Release
    #

    test.batch.run.property.query[functional-bundle-tomcat-mysql57][test-portal-hotfix-release]=\
        ${test.batch.run.property.query[functional-tomcat*-mysql*][relevant][dynamic-data-lists-functional-rule]}

    #
    # Relevant
    #

    modules.includes.required.test.batch.class.names.includes[modules-integration-mysql57][relevant][dynamic-data-lists-java-rule]=\
        apps/dynamic-data-lists/**/*Test.java,\
        apps/dynamic-data-mapping/**/*Test.java

    modules.includes.required.test.batch.class.names.includes[modules-unit][relevant][dynamic-data-lists-java-rule]=\
        apps/dynamic-data-lists/**/*Test.java,\
        apps/dynamic-data-mapping/**/*Test.java

    test.batch.run.property.query[functional-tomcat*-mysql*][relevant][dynamic-data-lists-functional-rule]=\
        (portal.acceptance == true) AND \
        (\
            (testray.component.names ~ "Dynamic Data Lists") OR \
            (testray.component.names ~ "Forms") OR \
            (testray.component.names ~ "Site Templates") OR \
            (testray.main.component.name == "Forms") OR \
            (testray.main.component.name ~ "Content Management Headless") OR \
            (testray.main.component.name ~ "Dynamic Data Lists")\
        )

##
## Testray
##

    testray.main.component.name=Dynamic Data Lists