##
## Test Suites
##

    modified.files.includes[relevant][message-boards-functional-rule]=**

    modified.files.includes[relevant][message-boards-java-rule]=\
        **/*.java,\
        **/test/**,\
        **/testIntegration/**

    modified.files.includes[relevant][message-boards-playwright-rule]=**

    relevant.rule.names=\
        message-boards-functional-rule,\
        message-boards-java-rule,\
        message-boards-playwright-rule

    test.batch.names[relevant][message-boards-functional-rule]=\
        functional-tomcat90-mysql57

    test.batch.names[relevant][message-boards-java-rule]=\
        modules-integration-mysql57,\
        modules-unit

    test.batch.names[relevant][message-boards-playwright-rule]=\
        playwright-js-tomcat90-mysql57

    #
    # Portal Hotfix Release
    #

    test.batch.run.property.query[functional-bundle-tomcat-mysql57][test-portal-hotfix-release]=\
        ${test.batch.run.property.query[functional-tomcat*-mysql*][relevant][message-boards-functional-rule]}

    #
    # Relevant
    #

    modules.includes.required.test.batch.class.names.includes[modules-integration-mysql57][relevant][message-boards-java-rule]=\
        apps/message-boards/**/*Test.java

    modules.includes.required.test.batch.class.names.includes[modules-unit][relevant][message-boards-java-rule]=\
        apps/message-boards/**/*Test.java

    playwright.projects.includes[playwright-js-tomcat90-mysql57][relevant][message-boards-playwright-rule]=\
        message-boards-web

    test.batch.run.property.query[functional-tomcat*-mysql*][relevant][message-boards-functional-rule]=\
        (portal.acceptance == true) AND \
        (\
            (testray.component.names ~ "Message Boards") OR \
            (testray.main.component.name ~ "Message Boards")\
        )

##
## Testray
##

    testray.main.component.name=Message Boards