##
## Test Suites
##

    modified.files.includes[relevant][portal-rules-engine-drools-functional-rule]=**

    modified.files.includes[relevant][portal-rules-engine-drools-java-rule]=\
        **/*.java,\
        **/test/**,\
        **/testIntegration/**

    relevant.rule.names=\
        portal-rules-engine-drools-functional-rule,\
        portal-rules-engine-drools-java-rule

    test.batch.names[relevant][portal-rules-engine-drools-functional-rule]=\
        functional-tomcat90-mysql57,\
        functional-upgrade-tomcat90-mysql57

    test.batch.names[relevant][portal-rules-engine-drools-java-rule]=\
        modules-integration-mysql57,\
        modules-unit

    #
    # Portal Hotfix Release
    #

    test.batch.run.property.query[functional-bundle-tomcat-mysql57][test-portal-hotfix-release]=\
        ${test.batch.run.property.query[functional-tomcat*-mysql*][relevant][portal-rules-engine-drools-functional-rule]}

    #
    # Relevant
    #

    modules.includes.required.test.batch.class.names.includes[modules-integration-mysql57][relevant][portal-rules-engine-drools-java-rule]=\
        dxp/apps/portal-rules-engine-drools/**/*Test.java

    modules.includes.required.test.batch.class.names.includes[modules-unit][relevant][portal-rules-engine-drools-java-rule]=\
        dxp/apps/portal-rules-engine-drools/**/*Test.java

    test.batch.run.property.query[functional-tomcat*-mysql*][relevant][portal-rules-engine-drools-functional-rule]=\
        (portal.acceptance == true) AND \
        (testray.main.component.name == "Rules")

    test.batch.run.property.query[functional-upgrade-tomcat*-mysql*][relevant][portal-rules-engine-drools-functional-rule]=\
        (testray.main.component.name == "Upgrades Rules")

##
## Testray
##

    testray.main.component.name=Rules