##
## Test Suites
##

    modified.files.includes[relevant][frontend-taglib-clay-functional-rule]=**
    modified.files.includes[relevant][frontend-taglib-clay-playwright-rule]=**

    relevant.rule.names=\
        frontend-taglib-clay-functional-rule,\
        frontend-taglib-clay-playwright-rule

    test.batch.names[relevant][frontend-taglib-clay-functional-rule]=\
        functional-tomcat90-mysql57

    test.batch.names[relevant][frontend-taglib-clay-playwright-rule]=\
        playwright-js-tomcat90-mysql57

    #
    # Portal Hotfix Release
    #

    test.batch.run.property.query[functional-bundle-tomcat-mysql57][test-portal-hotfix-release]=\
        ${test.batch.run.property.query[functional-tomcat*-mysql*][relevant][frontend-taglib-clay-functional-rule]}

    #
    # Relevant
    #

    ignoreParents[relevant][frontend-taglib-clay-rule]=true

    playwright.projects.includes[playwright-js-tomcat90-mysql57][relevant][frontend-taglib-clay-playwright-rule]=\
        frontend-taglib-clay

    test.batch.run.property.query[functional-tomcat*-mysql*][relevant][frontend-taglib-clay-functional-rule]=\
        (testray.component.names == "Clay") OR \
        (\
            (\
                (test.class.method.name == "CommerceAccountSelector#CanCreateNewAccountInFlow") OR \
                (test.class.method.name == "KBPageTree#CanPageTreeExpandAndCollapseByClickingSameSectionIcon") OR \
                (test.class.method.name == "PagesTree#SearchAllPageTypes")\
            ) OR \
            (\
                (environment.acceptance == true) AND \
                (portal.acceptance == true) AND \
                (portal.upstream == true) AND \
                (\
                    (app.server.types == null) OR \
                    (app.server.types ~ "tomcat")\
                ) AND \
                (\
                    (database.types == null) OR \
                    (database.types ~ "mysql")\
                ) AND \
                (\
                    (operating.system.types == null) OR \
                    (operating.system.types ~ "centos")\
                )\
            )\
        )

##
## Testray
##

    testray.main.component.name=User Interface