#
# This is a generated file.
#

api.version=v1.0
entity.class.name=com.liferay.osb.testray.rest.dto.v1_0.CompareRuns
osgi.jaxrs.application.select=(osgi.jaxrs.name=Liferay.OSB.Testray.REST)
osgi.jaxrs.resource=true