##
## Checkstyle Properties
##

    checkstyle.PortletURLBuilderCheck.enforceBuilderNames=PortletURLBuilder

##
## Source Check Properties
##

    source.check.JavaClassNameCheck.enforceExtendedClassNames=\
        BaseExternalReferenceCodeUpgradeProcessTestCase,\
        BasePortletDisplayTemplateHandler,\
        InitialRequestPortalInstanceLifecycleListener,\
        TextEditableElementParser,\
        UpgradeProcess

    source.check.JavaClassNameCheck.enforceImplementedClassNames=\
        BasicInfoListRenderer,\
        BorderedBasicInfoListRenderer,\
        BundleActivator,\
        CommerceDefinitionTermContributor,\
        ConfigurationModelListener,\
        ConfigurationPidMapping,\
        ConfigurationScreenWrapper,\
        ExportImportContentProcessor,\
        ExportImportPortletPreferencesProcessor,\
        FormNavigatorCategory,\
        InfoPermissionProvider,\
        KeywordQueryContributor,\
        ManagedServiceFactory,\
        ModelDocumentContributor,\
        ModelIndexerWriterContributor,\
        ModelPreFilterContributor,\
        ModelResourcePermission,\
        ModelSummaryContributor,\
        MVCRenderCommand,\
        PermissionUpdateHandler,\
        PortalSettingsConfigurationScreenContributor,\
        PortletResourcePermissionLogic,\
        PortletSharedSearchContributor,\
        ResultRowSplitter,\
        ScreenNavigationCategory,\
        StagedModelRepository,\
        StrutsAction,\
        TemplateContextContributor,\
        UpgradeStepRegistrator,\
        XStreamConfigurator

    source.check.JavaClassNameCheck.expectedPackagePathData=\
        osgi.commands:OSGiCommands

    source.check.JavaClassNameCheck.unimplementedClassNames=\
        DTOConverter

    source.check.JavaPackagePathCheck.expectedInternalImplementsData=\
        BundleActivator:activator,\
        ConfigurationModelListener:configuration.persistence.listener,\
        ConfigurationPidMapping:configuration.definition,\
        ConfigurationScreen:configuration.admin.display,\
        DTOConverter:converter,\
        ExportImportContentProcessor:exportimport.content.processor,\
        ExportImportPortletPreferencesProcessor:exportimport.portlet.preferences.processor,\
        FormNavigatorCategory:frontend.taglib.form.navigator,\
        FormNavigatorEntry:frontend.taglib.form.navigator,\
        InfoPermissionProvider:info.permission.provider,\
        KeywordQueryContributor:search.spi.model.query.contributor,\
        ManagedServiceFactory:configuration.admin.service,\
        ModelDocumentContributor:search.spi.model.index.contributor,\
        ModelIndexerWriterContributor:search.spi.model.index.contributor,\
        ModelPreFilterContributor:search.spi.model.query.contributor,\
        ModelResourcePermission:security.permission.resource,\
        ModelSummaryContributor:search.spi.model.result.contributor,\
        MVCRenderCommand:portlet.action,\
        PanelCategory:application.list,\
        PermissionUpdateHandler:security.permission,\
        PortalSettingsConfigurationScreenContributor:portal.settings.configuration.admin.display,\
        PortletSharedSearchContributor:portlet.shared.search,\
        ResultRowSplitter:dao.search,\
        ServiceTrackerCustomizer:osgi.util.tracker,\
        StagedModelRepository:exportimport.staged.model.repository,\
        StrutsAction:struts,\
        TemplateContextContributor:template,\
        UpgradeStepRegistrator:upgrade.registry,\
        XStreamConfigurator:xstream.configurator

    source.check.JavaPackagePathCheck.expectedPackagePathData=\
        .*BatchReindexer:.search,\
        .*Constants:constants,\
        .*ConverterConstants:.converter.constants,\
        .*OSGiCommands:.osgi.commands,\
        .*PortletDisplayTemplateHandler:.portlet.display.template

    source.check.XMLSpringExtenderServiceCheck.allowedSpringExtenderServiceDirNames=\
        modules/apps/commerce/commerce-product-service,\
        modules/apps/commerce/commerce-service