##
## Test Suites
##

    modified.files.includes[relevant][portal-reports-engine-functional-rule]=**

    modified.files.includes[relevant][portal-reports-engine-java-rule]=\
        **/*.java,\
        **/test/**,\
        **/testIntegration/**

    relevant.rule.names=\
        portal-reports-engine-functional-rule,\
        portal-reports-engine-java-rule

    test.batch.names[relevant][portal-reports-engine-functional-rule]=\
        functional-tomcat90-mysql57

    test.batch.names[relevant][portal-reports-engine-java-rule]=\
        modules-integration-mysql57,\
        modules-unit

    #
    # Portal Hotfix Release
    #

    test.batch.run.property.query[functional-bundle-tomcat-mysql57][test-portal-hotfix-release]=\
        ${test.batch.run.property.query[functional-tomcat*-mysql*][relevant][portal-reports-engine-functional-rule]}

    #
    # Relevant
    #

    modules.includes.required.test.batch.class.names.includes[modules-integration-mysql57][relevant][portal-reports-engine-java-rule]=\
        apps/portal-reports-engine/**/*Test.java

    modules.includes.required.test.batch.class.names.includes[modules-unit][relevant][portal-reports-engine-java-rule]=\
        apps/portal-reports-engine/**/*Test.java

    test.batch.run.property.query[functional-tomcat*-mysql*][relevant][portal-reports-engine-functional-rule]=\
        (portal.acceptance == true) AND \
        (testray.main.component.name ~ "Reports")

##
## Testray
##

    testray.main.component.name=Reports