# liferay-portal-basics

./: build.properties
modules/: modules.properties  npmscripts.config.js
modules/apps/address/address-impl/: build.gradle
modules/apps/address/address-web/: build.gradle
modules/apps/announcements/announcements-uad/: bnd.bnd
modules/apps/asset/asset-service/: build.gradle
modules/apps/change-tracking/change-tracking-service/: build.gradle
modules/apps/configuration-admin/configuration-admin-web/: build.gradle
modules/apps/data-engine/data-engine-rest-api/: build.gradle
modules/apps/data-engine/data-engine-rest-impl/: build.gradle
modules/apps/document-library/document-library-api/: bnd.bnd  build.gradle
modules/apps/document-library/document-library-content-service/: build.gradle  service.xml
modules/apps/document-library/document-library-service/: build.gradle  service.xml
modules/apps/document-library/document-library-uad/: bnd.bnd
modules/apps/dynamic-data-mapping/dynamic-data-mapping-api/: bnd.bnd  build.gradle
modules/apps/dynamic-data-mapping/dynamic-data-mapping-data-provider-impl/: build.gradle
modules/apps/dynamic-data-mapping/dynamic-data-mapping-data-provider-instance/: build.gradle
modules/apps/dynamic-data-mapping/dynamic-data-mapping-form-builder/: build.gradle
modules/apps/dynamic-data-mapping/dynamic-data-mapping-form-evaluator-impl/: build.gradle
modules/apps/dynamic-data-mapping/dynamic-data-mapping-form-field-type/: build.gradle
modules/apps/dynamic-data-mapping/dynamic-data-mapping-form-renderer/: build.gradle
modules/apps/dynamic-data-mapping/dynamic-data-mapping-form-taglib/: build.gradle
modules/apps/dynamic-data-mapping/dynamic-data-mapping-form-values-factory/: build.gradle
modules/apps/dynamic-data-mapping/dynamic-data-mapping-service/: build.gradle  service.xml
modules/apps/dynamic-data-mapping/dynamic-data-mapping-validator/: build.gradle
modules/apps/export-import/export-import-service/: build.gradle
modules/apps/fragment/fragment-api/: build.gradle
modules/apps/fragment/fragment-impl/: build.gradle
modules/apps/fragment/fragment-service/: build.gradle  service.xml
modules/apps/friendly-url/friendly-url-service/: build.gradle  service.xml
modules/apps/friendly-url/friendly-url-taglib/: build.gradle
modules/apps/frontend-editor/frontend-editor-ckeditor-web/: build.gradle
modules/apps/frontend-js/frontend-js-react-web/: package.json
modules/apps/frontend-js/frontend-js-web/: package.json
modules/apps/frontend-taglib/frontend-taglib/: build.gradle  package.json
modules/apps/frontend-token/frontend-token-definition-impl/: build.gradle
modules/apps/headless/headless-common-spi/: build.gradle
modules/apps/image/image-impl/: build.gradle
modules/apps/info/info-impl/: build.gradle
modules/apps/item-selector/item-selector-criteria-api/: build.gradle
modules/apps/item-selector/item-selector-taglib/: build.gradle
modules/apps/journal/journal-api/: build.gradle
modules/apps/journal/journal-service/: build.gradle
modules/apps/layout/layout-admin-web/: build.gradle
modules/apps/layout/layout-api/: bnd.bnd  build.gradle
modules/apps/layout/layout-content-page-editor-web/: build.gradle  package.json
modules/apps/layout/layout-display-page-api/: build.gradle
modules/apps/layout/layout-impl/: build.gradle
modules/apps/tokogae/: source-formatter-suppressions.xml
modules/dxp/apps/multi-factor-authentication/multi-factor-authentication-web-test/: build.gradle
modules/util/portal-tools-service-builder/: bnd.bnd
portal-impl/: build.xml
portal-impl/src/: portal.properties
portal-impl/src/custom-sql/: default.xml  portal.xml
portal-impl/src/resource-actions/: default.xml
portal-test/: bnd.bnd
portal-web/docroot/WEB-INF/: liferay-web.xml  shielded-container-web.xml  struts-config.xml  tiles-defs.xml  web.xml
sql/: indexes.sql  portal-tables.sql
(+1655 files in other folders)
