##
## Test Suites
##

    modified.files.includes[relevant][commerce-product-definitions-web-playwright-rule]=**
    relevant.rule.names=commerce-product-definitions-web-playwright-rule

    test.batch.names[relevant][commerce-product-definitions-web-playwright-rule]=\
        playwright-js-tomcat90-mysql57

    #
    # Relevant
    #

    playwright.projects.includes[playwright-js-tomcat90-mysql57][relevant][commerce-product-definitions-web-playwright-rule]=\
        commerce-product-definitions-web