##
## Test Suites
##

    modified.files.includes[relevant][dispatch-functional-rule]=**

    modified.files.includes[relevant][dispatch-java-rule]=\
        **/*.java,\
        **/test/**,\
        **/testIntegration/**

    relevant.rule.names=\
        dispatch-functional-rule,\
        dispatch-java-rule

    test.batch.names[relevant][dispatch-functional-rule]=\
        functional-tomcat90-mysql57

    test.batch.names[relevant][dispatch-java-rule]=\
        modules-integration-mysql57,\
        modules-unit

    #
    # Portal Hotfix Release
    #

    test.batch.run.property.query[functional-bundle-tomcat-mysql57][test-portal-hotfix-release]=\
        ${test.batch.run.property.query[functional-tomcat*-mysql*][relevant][dispatch-functional-rule]}

    #
    # Relevant
    #

    modules.includes.required.test.batch.class.names.includes[modules-integration-mysql57][relevant][dispatch-java-rule]=\
        apps/dispatch/**/*Test.java

    modules.includes.required.test.batch.class.names.includes[modules-unit][relevant][dispatch-java-rule]=\
        apps/dispatch/**/*Test.java

    test.batch.class.names.includes[relevant][dispatch-rule]=\
        **/dispatch/**/*Test.java

    test.batch.run.property.query[functional-tomcat*-mysql*][relevant][dispatch-functional-rule]=\
        (portal.acceptance == true) AND \
        (testray.main.component.name == "Job Scheduler")

##
## Testray
##

    testray.main.component.name=Job Scheduler