##
## Test Suites
##

    modified.files.includes[relevant][layout-set-prototype-web-playwright-rule]=**
    relevant.rule.names=layout-set-prototype-web-playwright-rule

    test.batch.names[relevant][layout-set-prototype-web-playwright-rule]=\
        playwright-js-tomcat90-mysql57

    #
    # Relevant
    #

    playwright.projects.includes[playwright-js-tomcat90-mysql57][relevant][layout-set-prototype-web-playwright-rule]=\
        layout-set-prototype-web