##
## Test Suites
##

    modified.files.includes[relevant][friendly-url-web-functional-rule]=**
    relevant.rule.names=friendly-url-web-functional-rule

    test.batch.names[relevant][friendly-url-web-functional-rule]=\
        functional-upgrade-tomcat90-mysql57

    #
    # Relevant
    #

    test.batch.run.property.query[functional-upgrade*-tomcat*-mysql*][relevant][friendly-url-web-functional-rule]=\
        (testray.component.names == "Friendly URL Service") AND \
        (testray.main.component.name == "Upgrades Content Management")

##
## Testray
##

    testray.main.component.name=Friendly URL Service