##
## Test Suites
##

    modified.files.includes[relevant][knowledge-base-item-selector-web-functional-rule]=**
    relevant.rule.names=knowledge-base-item-selector-web-functional-rule

    test.batch.names[relevant][knowledge-base-item-selector-web-functional-rule]=\
        functional-upgrade-tomcat90-mysql57

    #
    # Relevant
    #

    test.batch.run.property.query[functional-upgrade*-tomcat*-mysql*][relevant][knowledge-base-item-selector-web-functional-rule]=\
        (testray.component.names == "Knowledge Base") AND \
        (testray.main.component.name == "Upgrades Content Management")

##
## Testray
##

    testray.main.component.name=Knowledge Base