artifact.git.id=2bcc5aec3c2748760372aaeefdc1990206582e66
artifact.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/plugins/dialect-theme/5.0.89/dialect-theme-5.0.89.war