##
## Test Suites
##

    modified.files.includes[relevant][rss-web-playwright-rule]=**
    relevant.rule.names=rss-web-playwright-rule

    test.batch.names[relevant][rss-web-playwright-rule]=\
        playwright-js-tomcat90-mysql57

    #
    # Relevant
    #

    playwright.projects.includes[playwright-js-tomcat90-mysql57][relevant][rss-web-playwright-rule]=\
        rss-web

##
## Testray
##

    testray.main.component.name=RSS Publisher Widget