##
## Test Suites
##

    modified.files.includes[relevant][headless-builder-functional-rule]=**
    relevant.rule.names=headless-builder-functional-rule

    test.batch.names[relevant][headless-builder-functional-rule]=\
        functional-tomcat90-mysql57

    #
    # Portal Hotfix Release
    #

    test.batch.run.property.query[functional-bundle-tomcat-mysql57][test-portal-hotfix-release]=\
        ${test.batch.run.property.query[functional-tomcat*-mysql*][relevant][headless-builder-functional-rule]}

    #
    # Relevant
    #

    test.batch.class.names.includes[relevant][headless-builder-rule]=\
        **/headless-builder/**/*Test.java

    test.batch.run.property.query[functional-tomcat*-mysql*][relevant][headless-builder-functional-rule]=\
        (portal.acceptance == true) AND \
        (testray.main.component.name == "API Builder")

##
## Testray
##

    testray.main.component.name=API Builder