#
# This is a generated file.
#

api.version=v1.0
openapi.resource=true
openapi.resource.path=/testray-rest
osgi.jaxrs.application.select=(osgi.jaxrs.name=Liferay.Testray.REST)
osgi.jaxrs.resource=true