#
# This is a generated file.
#

api.version=v1.0
batch.engine.entity.class.name=com.liferay.testray.rest.dto.v1_0.TestrayTestSuite
batch.engine.task.item.delegate=true
batch.planner.export.enabled=false
batch.planner.import.enabled=true
entity.class.name=com.liferay.testray.rest.dto.v1_0.TestrayTestSuite
osgi.jaxrs.application.select=(osgi.jaxrs.name=Liferay.Testray.REST)
osgi.jaxrs.resource=true