#
# This is a generated file.
#

api.version=v1.0
entity.class.name=com.liferay.testray.rest.dto.v1_0.TestrayStatusMetric
osgi.jaxrs.application.select=(osgi.jaxrs.name=Liferay.Testray.REST)
osgi.jaxrs.resource=true