#
# This is a generated file.
#

api.version=v1.0
entity.class.name=com.liferay.analytics.reports.rest.dto.v1_0.AssetAppearsOnHistogramMetric
osgi.jaxrs.application.select=(osgi.jaxrs.name=Liferay.Analytics.Reports.REST)
osgi.jaxrs.resource=true