#
# This is a generated file.
#

api.version=v1.0
openapi.resource=true
openapi.resource.path=/analytics-reports-rest
osgi.jaxrs.application.select=(osgi.jaxrs.name=Liferay.Analytics.Reports.REST)
osgi.jaxrs.resource=true