##
## Test Suites
##

    modified.files.includes[relevant][portal-search-opensearch2-functional-rule]=**

    modified.files.includes[relevant][portal-search-opensearch2-java-rule]=\
        **/*.java,\
        **/test/**,\
        **/testIntegration/**

    relevant.rule.names=\
        portal-search-opensearch2-functional-rule,\
        portal-search-opensearch2-java-rule

    test.batch.names[relevant][portal-search-opensearch2-functional-rule]=\
        functional-tomcat90-mysql57,\
        functional-upgrade-tomcat90-mysql57

    test.batch.names[relevant][portal-search-opensearch2-java-rule]=\
        modules-integration-mysql57,\
        modules-unit

    #
    # Portal Hotfix Release
    #

    test.batch.run.property.query[functional-bundle-tomcat-mysql57][test-portal-hotfix-release]=\
        ${test.batch.run.property.query[functional-tomcat*-mysql*][relevant][portal-search-opensearch2-functional-rule]}

    #
    # Relevant
    #

    modules.includes.required.test.batch.class.names.includes[modules-integration-mysql57][relevant][portal-search-opensearch2-java-rule]=\
        apps/portal-search-opensearch2/**/*Test.java

    modules.includes.required.test.batch.class.names.includes[modules-unit][relevant][portal-search-opensearch2-java-rule]=\
        apps/portal-search-opensearch2/**/*Test.java

    test.batch.run.property.query[functional-tomcat*-mysql*][relevant][portal-search-opensearch2-functional-rule]=\
        (portal.acceptance == true) AND \
        (\
            (portal.suite.search.engine ~ "elasticsearch7") OR \
            (portal.suite.search.engine ~ "opensearch2")\
        )

    test.batch.run.property.query[functional-upgrade-tomcat*-mysql*][relevant][portal-search-opensearch2-functional-rule]=\
        (\
            (portal.suite.search.engine ~ "elasticsearch7") OR \
            (portal.suite.search.engine ~ "opensearch2")\
        ) AND \
        (testray.main.component.name ~ "Upgrades Search")

##
## Testray
##

    testray.main.component.name=OpenSearch 2 Impl