#
# Application
#

liferay.marketplace.analytics.auth.basic=
liferay.marketplace.analytics.auth.token=
liferay.marketplace.analytics.auth.url=
liferay.marketplace.console.auth.url=
liferay.marketplace.console.auth.email.address=
liferay.marketplace.console.auth.password=
liferay.marketplace.console.cluster=
liferay.marketplace.console.project.prefix=
liferay.marketplace.console.project.uid=
liferay.marketplace.dxp.auth.client.id=
liferay.marketplace.dxp.auth.client.secret=
liferay.marketplace.koroneiki.auth.token=
liferay.marketplace.koroneiki.auth.url=
liferay.marketplace.trial.admin.email.address=
liferay.marketplace.trial.dxp.domain=

#
# LXC
#

com.liferay.lxc.dxp.domains=localhost:8080
com.liferay.lxc.dxp.mainDomain=localhost:8080
com.liferay.lxc.dxp.server.protocol=http

#
# OAuth
#

liferay-marketplace-etc-spring-boot-oauth-application-headless-server.oauth2.headless.server.client.secret=myfancypassword

liferay.oauth.application.external.reference.codes=\
    external-provisioning,\
    external-trial,\
    liferay-marketplace-etc-cron-oauth-application-headless-server,\
    liferay-marketplace-etc-spring-boot-oauth-application-headless-server,\
    liferay-marketplace-etc-spring-boot-oauth-application-user-agent

liferay.oauth.urls.excludes=/ready

#
# Spring Boot
#

server.port=58081