##
## Test Suites
##

    modified.files.includes[relevant][staging-configuration-web-playwright-rule]=**
    relevant.rule.names=staging-configuration-web-playwright-rule

    test.batch.names[relevant][staging-configuration-web-playwright-rule]=\
        playwright-js-tomcat90-mysql57

    #
    # Relevant
    #

    playwright.projects.includes[playwright-js-tomcat90-mysql57][relevant][staging-configuration-web-playwright-rule]=\
        staging-configuration-web