##
## Test Suites
##

    modified.files.includes[relevant][portal-web-functional-rule]=**
    relevant.rule.names=portal-web-functional-rule

    test.batch.names[relevant][portal-web-functional-rule]=\
        functional-tomcat90-mysql57

    #
    # Portal Hotfix Release
    #

    test.batch.run.property.query[functional-bundle-tomcat-mysql57][test-portal-hotfix-release]=\
        ${test.batch.run.property.query[functional-tomcat*-mysql*][relevant][portal-web-functional-rule]}

    #
    # Relevant
    #

    test.batch.run.property.query[functional-tomcat*-mysql*][relevant][portal-web-functional-rule]=\
        (\
            (environment.acceptance == true) OR \
            (portal.acceptance == true)\
        ) AND \
        (\
            (app.server.types == null) OR \
            (app.server.types ~ "tomcat")\
        ) AND \
        (\
            (database.types == null) OR \
            (database.types ~ "mysql")\
        ) AND \
        (\
            (operating.system.types == null) OR \
            (operating.system.types ~ "centos")\
        )