#if (${liferayVersion.startsWith("7.1")} || ${liferayVersion.startsWith("7.2")})
com.liferay.portal.tools.rest.builder.version=1.0.93
#elseif (${liferayVersion.startsWith("7.3")})
com.liferay.portal.tools.rest.builder.version=1.0.212
#else
com.liferay.portal.tools.rest.builder.version=@com.liferay.portal.tools.rest.builder.version@
#end