##
## Test Suites
##

    modified.files.includes[relevant][portal-security-sso-functional-rule]=**

    modified.files.includes[relevant][portal-security-sso-java-rule]=\
        **/*.java,\
        **/test/**,\
        **/testIntegration/**

    relevant.rule.names=\
        portal-security-sso-functional-rule,\
        portal-security-sso-java-rule

    test.batch.names[relevant][portal-security-sso-functional-rule]=\
        functional-tomcat90-mysql57

    test.batch.names[relevant][portal-security-sso-java-rule]=\
        modules-integration-mysql57,\
        modules-unit

    #
    # Portal Hotfix Release
    #

    test.batch.run.property.query[functional-bundle-tomcat-mysql57][test-portal-hotfix-release]=\
        ${test.batch.run.property.query[functional-tomcat*-mysql*][relevant][portal-security-sso-functional-rule]}

    #
    # Relevant
    #

    modules.includes.required.test.batch.class.names.includes[modules-integration-*][relevant][portal-security-sso-java-rule]=\
        **/ldap**/**/src/testIntegration/**/*Test.java,\
        **/oauth2-provider/**/src/testIntegration/**/*Test.java,\
        **/portal-security/**/src/testIntegration/**/*Test.java,\
        **/portal-security-audit/**/src/testIntegration/**/*Test.java,\
        **/portal-security-sso/**/src/testIntegration/**/*Test.java,\
        **/portal-security-sso-ntlm/**/src/testIntegration/**/*Test.java,\
        **/portal-security-sso-openid/**/src/testIntegration/**/*Test.java,\
        **/saml/**/src/testIntegration/**/*Test.java

    modules.includes.required.test.batch.class.names.includes[modules-unit][relevant][portal-security-sso-java-rule]=\
        **/ldap**/**/src/test/**/*Test.java,\
        **/oauth2-provider/**/src/test/**/*Test.java,\
        **/portal-security/**/src/test/**/*Test.java,\
        **/portal-security-sso/**/*Test.java,\
        **/saml/**/src/test/**/*Test.java

    test.batch.run.property.query[functional-tomcat*-mysql*][relevant][portal-security-sso-functional-rule]=\
        (portal.acceptance == true) AND \
        (\
            (testray.component.names ~ "LDAP") OR \
            (testray.main.component.name ~ "LDAP") OR \
            (testray.main.component.name ~ "Login") OR \
            (testray.main.component.name ~ "OpenID Connect") OR \
            (testray.main.component.name ~ "Security")\
        )

##
## Testray
##

    testray.main.component.name=Security