##
## Test Suites
##

    modified.files.includes[relevant][portal-store-functional-rule]=**

    modified.files.includes[relevant][portal-store-java-rule]=\
        **/*.java,\
        **/test/**,\
        **/testIntegration/**

    relevant.rule.names=\
        portal-store-functional-rule,\
        portal-store-java-rule

    test.batch.names[relevant][portal-store-functional-rule]=\
        functional-tomcat90-mysql57,\
        functional-upgrade-tomcat90-mysql57

    test.batch.names[relevant][portal-store-java-rule]=\
        modules-integration-mysql57,\
        modules-unit

    #
    # Portal Hotfix Release
    #

    test.batch.run.property.query[functional-bundle-tomcat-mysql57][test-portal-hotfix-release]=\
        ${test.batch.run.property.query[functional-tomcat*-mysql*][relevant][portal-store-functional-rule]}

    #
    # Relevant
    #

    modules.includes.required.test.batch.class.names.includes[modules-integration-mysql57][relevant][portal-store-java-rule]=\
        apps/change-tracking/**/change-tracking-store-test/**/*Test.java,\
        apps/portal-store/**/*Test.java

    modules.includes.required.test.batch.class.names.includes[modules-unit][relevant][portal-store-java-rule]=\
        apps/change-tracking/**/change-tracking-store-test/**/*Test.java,\
        apps/portal-store/**/*Test.java

    test.batch.run.property.query[functional-tomcat*-mysql*][relevant][portal-store-functional-rule]=\
        (portal.acceptance == true) AND \
        (\
            (testray.component.names ~ "Document Management") OR \
            (testray.main.component.name ~ "Document Library Stores") OR \
            (testray.main.component.name ~ "Document Management")\
        )

    test.batch.run.property.query[functional-upgrade*-tomcat*-mysql*][relevant][portal-store-functional-rule]=\
        (portal.acceptance == true) AND \
        (testray.component.names ~ "Document Management") AND \
        (testray.main.component.name ~ "Upgrades Collaboration")

##
## Testray
##

    testray.main.component.name=Document Library Stores