##
## Test Suites
##

    modified.files.includes[relevant][roles-admin-web-playwright-rule]=**
    relevant.rule.names=roles-admin-web-playwright-rule

    test.batch.names[relevant][roles-admin-web-playwright-rule]=\
        playwright-js-tomcat90-mysql57

    #
    # Relevant
    #

    playwright.projects.includes[playwright-js-tomcat90-mysql57][relevant][roles-admin-web-playwright-rule]=\
        roles-admin-web