##
## Test Suites
##

    modified.files.includes[relevant][frontend-taglib-playwright-rule]=**
    relevant.rule.names=frontend-taglib-playwright-rule

    test.batch.names[relevant][frontend-taglib-playwright-rule]=\
        playwright-js-tomcat90-mysql57

    #
    # Relevant
    #

    playwright.projects.includes[playwright-js-tomcat90-mysql57][relevant][frontend-taglib-playwright-rule]=\
        frontend-taglib

##
## Testray
##

    testray.main.component.name=User Interface