#
# This is a generated file.
#

api.version=v1.0
batch.engine.entity.class.name=com.liferay.headless.commerce.admin.catalog.dto.v1_0.GroupedProduct
batch.engine.task.item.delegate=true
batch.planner.export.enabled=false
batch.planner.import.enabled=true
entity.class.name=com.liferay.headless.commerce.admin.catalog.dto.v1_0.GroupedProduct
osgi.jaxrs.application.select=(osgi.jaxrs.name=Liferay.Headless.Commerce.Admin.Catalog)
osgi.jaxrs.resource=true