##
## Test Suites
##

    modified.files.includes[relevant][frontend-js-walkthrough-web-functional-rule]=**
    relevant.rule.names=frontend-js-walkthrough-web-functional-rule

    test.batch.names[relevant][frontend-js-walkthrough-web-functional-rule]=\
        functional-tomcat90-mysql57

    #
    # Portal Hotfix Release
    #

    test.batch.run.property.query[functional-bundle-tomcat-mysql57][test-portal-hotfix-release]=\
        ${test.batch.run.property.query[functional-tomcat*-mysql*][relevant][frontend-js-walkthrough-web-functional-rule]}

    #
    # Relevant
    #

    test.batch.run.property.query[functional-tomcat*-mysql*][relevant][frontend-js-walkthrough-web-functional-rule]=\
        (testray.component.names ~ "Walkthrough") AND \
        (\
            (portal.acceptance == true) AND \
            (portal.upstream == true)\
        ) AND \
        (\
            (app.server.types == null) OR \
            (app.server.types ~ "tomcat")\
        ) AND \
        (\
            (database.types == null) OR \
            (database.types ~ "mysql")\
        )

##
## Testray
##

    testray.main.component.name=User Interface