#
# Application
#

liferay.customer.etc.spring.boot.client.extension_url=${LIFERAY_CUSTOMER_ETC_SPRING_BOOT_CLIENT_EXTENSION_URL}
liferay.customer.zendesk.ticket.closed.days=${LIFERAY_CUSTOMER_ZENDESK_TICKET_CLOSED_DAYS}
liferay.osb.spring.boot.client.zendesk.api.email.address=${LIFERAY_OSB_SPRING_BOOT_CLIENT_ZENDESK_API_EMAIL_ADDRESS}
liferay.osb.spring.boot.client.zendesk.api.token=${LIFERAY_OSB_SPRING_BOOT_CLIENT_ZENDESK_API_TOKEN}
liferay.osb.spring.boot.client.zendesk.url=${LIFERAY_OSB_SPRING_BOOT_CLIENT_ZENDESK_URL}

#
# OAuth
#

liferay.oauth.application.external.reference.codes=\
    liferay-customer-etc-cron-oahs,\
    liferay-customer-etc-spring-boot-oahs