##
## Test Suites
##

    modified.files.includes[relevant][portal-cache-functional-rule]=**

    modified.files.includes[relevant][portal-cache-java-rule]=\
        **/*.java,\
        **/test/**,\
        **/testIntegration/**

    relevant.rule.names=\
        portal-cache-functional-rule,\
        portal-cache-java-rule

    test.batch.names[relevant][portal-cache-functional-rule]=\
        functional-tomcat90-mysql57

    test.batch.names[relevant][portal-cache-java-rule]=\
        modules-integration-mysql57,\
        modules-unit

    #
    # Portal Hotfix Release
    #

    test.batch.run.property.query[functional-bundle-tomcat-mysql57][test-portal-hotfix-release]=\
        ${test.batch.run.property.query[functional-tomcat*-mysql*][relevant][portal-cache-functional-rule]}

    #
    # Relevant
    #

    modules.includes.required.test.batch.class.names.includes[modules-integration-mysql57][relevant][portal-cache-java-rule]=\
        apps/portal-cache/**/*Test.java

    modules.includes.required.test.batch.class.names.includes[modules-unit][relevant][portal-cache-java-rule]=\
        apps/portal-cache/**/*Test.java

    test.batch.run.property.query[functional-tomcat*-mysql*][relevant][portal-cache-functional-rule]=\
        (\
            (license.required != "true") AND \
            (testray.main.component.name == "Clustering")\
        )

##
## Testray
##

    testray.main.component.name=Portal Services