##
## Test Suites
##

    modified.files.includes[relevant][export-import-web-playwright-rule]=**
    relevant.rule.names=export-import-web-playwright-rule

    test.batch.names[relevant][export-import-web-playwright-rule]=\
        playwright-js-tomcat90-mysql57

    #
    # Relevant
    #

    playwright.projects.includes[playwright-js-tomcat90-mysql57][relevant][export-import-web-playwright-rule]=\
        export-import-web