##
## Test Suites
##

    modified.files.includes[relevant][headless-rule]=**
    relevant.rule.names=headless-rule

    test.batch.names[relevant][headless-rule]=\
        modules-integration-mysql57,\
        modules-unit

    #
    # Relevant
    #

    modules.includes.required.test.batch.class.names.includes[modules-integration-mysql57][relevant][headless-rule]=\
        apps/headless/**/*Test.java

    modules.includes.required.test.batch.class.names.includes[modules-unit][relevant][headless-rule]=\
        apps/headless/**/*Test.java

##
## Testray
##

    testray.main.component.name=User Notifications