##
## Test Suites
##

    modified.files.includes[relevant][product-navigation-user-personal-bar-web-playwright-rule]=**
    relevant.rule.names=product-navigation-user-personal-bar-web-playwright-rule

    test.batch.names[relevant][product-navigation-user-personal-bar-web-playwright-rule]=\
        playwright-js-tomcat90-mysql57

    #
    # Relevant
    #

    playwright.projects.includes[playwright-js-tomcat90-mysql57][relevant][product-navigation-user-personal-bar-web-playwright-rule]=\
        product-navigation-user-personal-bar-web