##
## Test Suites
##

    modified.files.includes[relevant][frontend-editor-ckeditor-web-functional-rule]=**

    modified.files.includes[relevant][frontend-editor-ckeditor-web-java-rule]=\
        **/*.java,\
        **/test/**,\
        **/testIntegration/**

    modified.files.includes[relevant][frontend-editor-ckeditor-web-playwright-rule]=**

    relevant.rule.names=\
        frontend-editor-ckeditor-web-functional-rule,\
        frontend-editor-ckeditor-web-java-rule,\
        frontend-editor-ckeditor-web-playwright-rule

    test.batch.names[relevant][frontend-editor-ckeditor-web-functional-rule]=\
        functional-tomcat90-mysql57

    test.batch.names[relevant][frontend-editor-ckeditor-web-java-rule]=\
        modules-integration-mysql57,\
        modules-unit

    test.batch.names[relevant][frontend-editor-ckeditor-web-playwright-rule]=\
        playwright-js-tomcat90-mysql57

    #
    # Relevant
    #

    modules.includes.required.test.batch.class.names.includes[modules-integration-mysql57][relevant][frontend-editor-ckeditor-web-java-rule]=
    modules.includes.required.test.batch.class.names.includes[modules-unit][relevant][frontend-editor-ckeditor-web-java-rule]=

    playwright.projects.includes[playwright-js-tomcat90-mysql57][relevant][frontend-editor-ckeditor-web-playwright-rule]=\
        frontend-editor-ckeditor-web

    test.batch.run.property.query[frontend-editor-ckeditor-web-functional-rule][relevant][functional-tomcat90-mysql57]=

##
## Testray
##

    testray.main.component.name=WYSIWYG