##
## Test Suites
##

    modified.files.includes[relevant][static-functional-rule]=**

    modified.files.includes[relevant][static-java-rule]=\
        **/*.java,\
        **/test/**,\
        **/testIntegration/**

    relevant.rule.names=\
        static-functional-rule,\
        static-java-rule

    test.batch.names[relevant][static-functional-rule]=\
        functional-tomcat90-mysql57

    test.batch.names[relevant][static-java-rule]=\
        modules-integration-mysql57,\
        modules-unit

    #
    # Portal Hotfix Release
    #

    test.batch.run.property.query[functional-bundle-tomcat-mysql57][test-portal-hotfix-release]=\
        ${test.batch.run.property.query[functional-tomcat*-mysql*][relevant][static-functional-rule]}

    #
    # Relevant
    #

    modules.includes.required.test.batch.class.names.includes[modules-integration-*][relevant][static-java-rule]=\
        **/change-tracking/**/*Test.java,\
        apps/static/**/*Test.java

    modules.includes.required.test.batch.class.names.includes[modules-unit][relevant][static-java-rule]=\
        apps/static/**/*Test.java

    test.batch.run.property.query[functional-tomcat*-mysql*][relevant][static-functional-rule]=\
        (testray.main.component.name == "Bundle Blacklist") OR \
        (testray.main.component.name == "File Install") OR \
        (testray.main.component.name == "Publications")

##
## Testray
##

    testray.main.component.name=File Install