##
## Test Suites
##

    modified.files.includes[relevant][iframe-web-playwright-rule]=**
    relevant.rule.names=iframe-web-playwright-rule

    test.batch.names[relevant][iframe-web-playwright-rule]=\
        playwright-js-tomcat90-mysql57

    #
    # Relevant
    #

    playwright.projects.includes[playwright-js-tomcat90-mysql57][relevant][iframe-web-playwright-rule]=\
        iframe-web

##
## Testray
##

    testray.main.component.name=IFrame Portlet