##
## Test Suites
##

    modified.files.includes[relevant][batch-planner-functional-rule]=**

    modified.files.includes[relevant][batch-planner-java-rule]=\
        **/*.java,\
        **/test/**,\
        **/testIntegration/**

    modified.files.includes[relevant][batch-planner-playwright-rule]=**

    relevant.rule.names=\
        batch-planner-functional-rule,\
        batch-planner-java-rule,\
        batch-planner-playwright-rule

    test.batch.names[relevant][batch-planner-functional-rule]=\
        functional-tomcat90-mysql57

    test.batch.names[relevant][batch-planner-java-rule]=\
        modules-integration-mysql57,\
        modules-unit

    test.batch.names[relevant][batch-planner-playwright-rule]=\
        playwright-js-tomcat90-mysql57

    #
    # Portal Hotfix Release
    #

    test.batch.run.property.query[functional-bundle-tomcat-mysql57][test-portal-hotfix-release]=\
        ${test.batch.run.property.query[functional-tomcat*-mysql*][relevant][batch-planner-functional-rule]}

    #
    # Relevant
    #

    modules.includes.required.test.batch.class.names.includes[modules-integration-mysql57][relevant][batch-planner-java-rule]=\
        apps/batch-planner/**/*Test.java

    modules.includes.required.test.batch.class.names.includes[modules-unit][relevant][batch-planner-java-rule]=\
        apps/batch-planner/**/*Test.java

    playwright.projects.includes[playwright-js-tomcat90-mysql57][relevant][batch-planner-playwright-rule]=\
        batch-planner

    test.batch.class.names.includes[relevant][batch-planner-rule]=\
        **/batch-planner/**/*Test.java

    test.batch.run.property.query[functional-tomcat*-mysql*][relevant][batch-planner-functional-rule]=\
        (portal.acceptance == true) AND \
        (testray.main.component.name == "Data Migration Center")

##
## Testray
##

    testray.main.component.name=Data Migration Center