##
## Test Suites
##

    modified.files.includes[relevant][template-web-playwright-rule]=**
    relevant.rule.names=template-web-playwright-rule

    test.batch.names[relevant][template-web-playwright-rule]=\
        playwright-js-tomcat90-mysql57

    #
    # Relevant
    #

    playwright.projects.includes[playwright-js-tomcat90-mysql57][relevant][template-web-playwright-rule]=\
        template-web

##
## Testray
##

    testray.main.component.name=Templates