#
# This is a generated file.
#

api.version=v1.0
entity.class.name=com.liferay.headless.admin.site.dto.v1_0.FriendlyUrlHistory
osgi.jaxrs.application.select=(osgi.jaxrs.name=Liferay.Headless.Admin.Site)
osgi.jaxrs.resource=true