#
# This is a generated file.
#

api.version=v1.0
batch.engine.entity.class.name=com.liferay.headless.admin.site.dto.v1_0.MasterPage
batch.engine.task.item.delegate=true
batch.planner.export.enabled=false
batch.planner.import.enabled=false
entity.class.name=com.liferay.headless.admin.site.dto.v1_0.MasterPage
osgi.jaxrs.application.select=(osgi.jaxrs.name=Liferay.Headless.Admin.Site)
osgi.jaxrs.resource=true