#
# This is a generated file.
#

api.version=v1.0
openapi.resource=true
openapi.resource.path=/headless-admin-site
osgi.jaxrs.application.select=(osgi.jaxrs.name=Liferay.Headless.Admin.Site)
osgi.jaxrs.resource=true