##
## Test Suites
##

    modified.files.includes[relevant][enterprise-product-notification-java-rule]=\
        **/*.java,\
        **/test/**,\
        **/testIntegration/**

    relevant.rule.names=enterprise-product-notification-java-rule

    test.batch.names[relevant][enterprise-product-notification-java-rule]=\
        modules-integration-mysql57,\
        modules-unit

    #
    # Relevant
    #

    modules.includes.required.test.batch.class.names.includes[modules-integration-mysql57][relevant][enterprise-product-notification-java-rule]=\
        dxp/apps/enterprise-product-notification/**/*Test.java

    modules.includes.required.test.batch.class.names.includes[modules-unit][relevant][enterprise-product-notification-java-rule]=\
        dxp/apps/enterprise-product-notification/**/*Test.java

##
## Testray
##

    testray.main.component.name=User Notifications