##
## Test Suites
##

    modified.files.includes[relevant][headless-java-rule]=\
        **/*.java,\
        **/test/**,\
        **/testIntegration/**

    relevant.rule.names=headless-java-rule

    test.batch.names[relevant][headless-java-rule]=\
        modules-integration-mysql57,\
        modules-unit

    #
    # Relevant
    #

    modules.includes.required.test.batch.class.names.includes[modules-integration-mysql57][relevant][headless-java-rule]=\
        apps/headless/**/*Test.java

    modules.includes.required.test.batch.class.names.includes[modules-unit][relevant][headless-java-rule]=\
        apps/headless/**/*Test.java