#
# Application
#

liferay.jethr0.git.branch.archive.cron=0 0 * * * *
liferay.jethr0.jenkins.queue.update.cron=0 */5 * * * *
liferay.jethr0.job.archive.cron=0 0 * * * *
liferay.jethr0.job.queue.update.cron=0 */5 * * * *
liferay.jethr0.job.prioritizer=Default Job Prioritizer

#
# OAuth
#

liferay.oauth.application.external.reference.codes=\
    liferay-jethr0-etc-spring-boot-oauth-application-headless-server,\
    liferay-jethr0-etc-spring-boot-oauth-application-user-agent

liferay.oauth.urls.excludes=\
    /ready,\
    /webhook

#
# Spring Boot
#

spring.jms.listener.auto-startup=false
server.port=58081