##
## Test Suites
##

    modified.files.includes[relevant][adaptive-media-functional-rule]=**

    modified.files.includes[relevant][adaptive-media-java-rule]=\
        **/*.java,\
        **/test/**,\
        **/testIntegration/**

    relevant.rule.names=\
        adaptive-media-functional-rule,\
        adaptive-media-java-rule

    test.batch.names[relevant][adaptive-media-functional-rule]=\
        functional-tomcat90-mysql57

    test.batch.names[relevant][adaptive-media-java-rule]=\
        modules-integration-mysql57,\
        modules-unit

    #
    # Portal Hotfix Release
    #

    test.batch.run.property.query[functional-bundle-tomcat-mysql57][test-portal-hotfix-release]=\
        ${test.batch.run.property.query[functional-tomcat*-mysql*][relevant][adaptive-media-functional-rule]}

    #
    # Relevant
    #

    modules.includes.required.test.batch.class.names.includes[modules-integration-mysql57][relevant][adaptive-media-java-rule]=\
        apps/adaptive-media/**/*Test.java

    modules.includes.required.test.batch.class.names.includes[modules-unit][relevant][adaptive-media-java-rule]=\
        apps/adaptive-media/**/*Test.java

    test.batch.run.property.query[functional-tomcat*-mysql*][relevant][adaptive-media-functional-rule]=\
        (portal.acceptance == true) AND \
        (\
            (testray.component.names ~ "Adaptive Media") OR \
            (testray.main.component.name ~ "Adaptive Media")\
        )

##
## Testray
##

    testray.main.component.name=Adaptive Media