##
## Jenkins
##

    jenkins.private.property.names=marketplace.url

##
## Test Case
##

    test.case.available.property.names=\
        ${test.case.required.property.names},\
        marketplace.acceptance,\
        portlet.plugins.includes

    test.case.required.property.names=testray.main.component.name

##
## Test Suites
##

    modified.files.includes[relevant][testFunctional-rule]=**
    relevant.rule.names=testFunctional-rule
    test.batch.names[relevant][testFunctional-rule]=

##
## Others
##

    test.batch.bundle.version[plugins-functional-bundle-tomcat-mysql56]=7.0.10

    test.batch.run.property.query[plugins-functional-bundle-tomcat-mysql56]=\
        marketplace.acceptance == true

    test.include.dir.names=\
        ${project.dir}/portal-web/test/functional/com/liferay/portalweb