##
## Test Suites
##

    modified.files.includes[relevant][portal-search-similar-results-functional-rule]=**

    modified.files.includes[relevant][portal-search-similar-results-java-rule]=\
        **/*.java,\
        **/test/**,\
        **/testIntegration/**

    relevant.rule.names=\
        portal-search-similar-results-functional-rule,\
        portal-search-similar-results-java-rule

    test.batch.names[relevant][portal-search-similar-results-functional-rule]=\
        functional-tomcat90-mysql57,\
        functional-upgrade-tomcat90-mysql57

    test.batch.names[relevant][portal-search-similar-results-java-rule]=\
        modules-integration-mysql57,\
        modules-unit

    #
    # Portal Hotfix Release
    #

    test.batch.run.property.query[functional-bundle-tomcat-mysql57][test-portal-hotfix-release]=\
        ${test.batch.run.property.query[functional-tomcat*-mysql*][relevant][portal-search-similar-results-functional-rule]}

    #
    # Relevant
    #

    modules.includes.required.test.batch.class.names.includes[modules-integration-mysql57][relevant][portal-search-similar-results-java-rule]=\
        dxp/apps/portal-search-similar-results/**/*Test.java

    modules.includes.required.test.batch.class.names.includes[modules-unit][relevant][portal-search-similar-results-java-rule]=\
        dxp/apps/portal-search-similar-results/**/*Test.java

    test.batch.run.property.query[functional-tomcat*-mysql*][relevant][portal-search-similar-results-functional-rule]=\
        (portal.acceptance == true) AND \
        (portal.suite.search.engine ~ "elasticsearch7")

    test.batch.run.property.query[functional-upgrade-tomcat*-mysql*][relevant][portal-search-similar-results-functional-rule]=\
        (portal.suite.search.engine ~ "elasticsearch7") AND \
        (testray.main.component.name ~ "Upgrades Search")

##
## Testray
##

    testray.main.component.name=Elasticsearch Impl