##
## Test Suites
##

    modified.files.includes[relevant][cookies-banner-web-playwright-rule]=**
    relevant.rule.names=cookies-banner-web-playwright-rule

    test.batch.names[relevant][cookies-banner-web-playwright-rule]=\
        playwright-js-tomcat90-mysql57

    #
    # Relevant
    #

    playwright.projects.includes[playwright-js-tomcat90-mysql57][relevant][cookies-banner-web-playwright-rule]=\
        cookies-banner-web