##
## Test Suites
##

    modified.files.includes[relevant][object-rest-test-functional-rule]=**

    modified.files.includes[relevant][object-rest-test-java-rule]=\
        **/*.java,\
        **/test/**,\
        **/testIntegration/**

    modified.files.includes[relevant][object-rest-test-playwright-rule]=**

    relevant.rule.names=\
        object-rest-test-functional-rule,\
        object-rest-test-java-rule,\
        object-rest-test-playwright-rule

    test.batch.names[relevant][object-rest-test-functional-rule]=\
        functional-tomcat90-mysql57

    test.batch.names[relevant][object-rest-test-java-rule]=\
        modules-integration-mysql57,\
        modules-unit

    test.batch.names[relevant][object-rest-test-playwright-rule]=\
        playwright-js-tomcat90-mysql57

    #
    # Portal Hotfix Release
    #

    test.batch.run.property.query[functional-bundle-tomcat-mysql57][test-portal-hotfix-release]=\
        ${test.batch.run.property.query[functional-tomcat*-mysql*][relevant][object-rest-functional-rule]}

    #
    # Relevant
    #

    modules.includes.required.test.batch.class.names.includes[modules-integration-mysql57][relevant][object-rest-test-java-rule]=\
        **/object/object-rest-test/**/*Test.java

    modules.includes.required.test.batch.class.names.includes[modules-unit][relevant][object-rest-test-java-rule]=\
        **/object/object-rest-test/**/src/test/**/*Test.java

    playwright.projects.includes[playwright-js-tomcat90-mysql57][relevant][object-rest-test-playwright-rule]=

    test.batch.class.names.includes[relevant][object-rest-rule]=\
        **/headless-builder/**/*Test.java

    test.batch.run.property.query[functional-tomcat*-mysql*][relevant][object-rest-test-functional-rule]=\
        (portal.acceptance == true) AND \
        (\
            (testray.component.names == "Object Entries REST APIs") OR \
            (testray.main.component.name == "Object Entries REST APIs")\
        )

##
## Testray
##

    testray.main.component.name=Object Entries REST APIs