##
## Test Suites
##

    modified.files.includes[relevant][frontend-taglib-clay-sample-web-functional-rule]=**
    relevant.rule.names=frontend-taglib-clay-sample-web-functional-rule

    test.batch.names[relevant][frontend-taglib-clay-sample-web-functional-rule]=\
        functional-tomcat90-mysql57

    #
    # Portal Hotfix Release
    #

    test.batch.run.property.query[functional-bundle-tomcat-mysql57][test-portal-hotfix-release]=\
        ${test.batch.run.property.query[functional-tomcat*-mysql*][relevant][frontend-taglib-clay-sample-web-functional-rule]}

    #
    # Relevant
    #

    ignoreParents[relevant][frontend-taglib-clay-sample-web-rule]=true

    test.batch.run.property.query[functional-tomcat*-mysql*][relevant][frontend-taglib-clay-sample-web-functional-rule]=\
        (testray.component.names == "Clay") OR \
        (\
            (environment.acceptance == true) AND \
            (portal.acceptance == true) AND \
            (portal.upstream == true) AND \
            (\
                (app.server.types == null) OR \
                (app.server.types ~ "tomcat")\
            ) AND \
            (\
                (database.types == null) OR \
                (database.types ~ "mysql")\
            ) AND \
            (\
                (operating.system.types == null) OR \
                (operating.system.types ~ "centos")\
            )\
        )

##
## Testray
##

    testray.main.component.name=User Interface