##
## Test Suites
##

    modified.files.includes[relevant][akismet-functional-rule]=**

    modified.files.includes[relevant][akismet-java-rule]=\
        **/*.java,\
        **/test/**,\
        **/testIntegration/**

    relevant.rule.names=\
        akismet-functional-rule,\
        akismet-java-rule

    test.batch.names[relevant][akismet-functional-rule]=\
        functional-tomcat90-mysql57

    test.batch.names[relevant][akismet-java-rule]=\
        modules-integration-mysql57,\
        modules-unit

    #
    # Portal Hotfix Release
    #

    test.batch.run.property.query[functional-bundle-tomcat-mysql57][test-portal-hotfix-release]=\
        ${test.batch.run.property.query[functional-tomcat*-mysql*][relevant][akismet-functional-rule]}

    #
    # Relevant
    #

    modules.includes.required.test.batch.class.names.includes[modules-integration-mysql57][relevant][akismet-java-rule]=\
        dxp/apps/akismet/**/*Test.java

    modules.includes.required.test.batch.class.names.includes[modules-unit][relevant][akismet-java-rule]=\
        dxp/apps/akismet/**/*Test.java

    test.batch.run.property.query[functional-tomcat*-mysql*][relevant][akismet-functional-rule]=\
        (testray.main.component.name ~ "Akismet")

##
## Testray
##

    testray.main.component.name=Akismet