##
## Test Suites
##

    modified.files.includes[relevant][export-import-functional-rule]=**

    modified.files.includes[relevant][export-import-java-rule]=\
        **/*.java,\
        **/test/**,\
        **/testIntegration/**

    relevant.rule.names=\
        export-import-functional-rule,\
        export-import-java-rule

    test.batch.names[relevant][export-import-functional-rule]=\
        functional-tomcat90-mysql57

    test.batch.names[relevant][export-import-java-rule]=\
        modules-integration-mysql57,\
        modules-unit

    #
    # Portal Hotfix Release
    #

    test.batch.run.property.query[functional-bundle-tomcat-mysql57][test-portal-hotfix-release]=\
        ${test.batch.run.property.query[functional-tomcat*-mysql*][relevant][export-import-functional-rule]}

    #
    # Relevant
    #

    modules.includes.required.test.batch.class.names.includes[modules-integration-*][relevant][export-import-java-rule]=\
        **/src/testIntegration/**/exportimport/**/*Test.java,\
        apps/export-import/**/*Test.java

    modules.includes.required.test.batch.class.names.includes[modules-unit][relevant][export-import-java-rule]=\
        **/portal-security-ldap-impl/**/LDAPUserImporterImplTest.java,\
        apps/export-import/**/*Test.java

    test.batch.run.property.query[functional-tomcat*-mysql*][relevant][export-import-functional-rule]=\
        (portal.acceptance == true) AND \
        (\
            (testray.main.component.name ~ "Export/Import") OR \
            (testray.main.component.name ~ "Staging")\
        )

##
## Testray
##

    testray.main.component.name=Export/Import