##
## Test Suites
##

    modified.files.includes[relevant][account-functional-rule]=**

    modified.files.includes[relevant][account-java-rule]=\
        **/*.java,\
        **/test/**,\
        **/testIntegration/**

    relevant.rule.names=\
        account-functional-rule,\
        account-java-rule

    test.batch.names[relevant][account-functional-rule]=\
        functional-tomcat90-mysql57,\
        functional-upgrade-tomcat90-mysql57

    test.batch.names[relevant][account-java-rule]=\
        modules-integration-mysql57,\
        modules-unit

    #
    # Portal Hotfix Release
    #

    test.batch.run.property.query[functional-bundle-tomcat-mysql57][test-portal-hotfix-release]=\
        ${test.batch.run.property.query[functional-tomcat*-mysql*][relevant][account-functional-rule]}

    #
    # Relevant
    #

    modules.includes.required.test.batch.class.names.includes[modules-integration-mysql57][relevant][account-java-rule]=\
        apps/account/**/*Test.java

    modules.includes.required.test.batch.class.names.includes[modules-unit][relevant][account-java-rule]=\
        apps/account/**/*Test.java

    test.batch.run.property.query[functional-tomcat*-mysql*][relevant][account-functional-rule]=\
        (portal.acceptance == true) AND \
        (\
            (testray.component.names ~ "Account") OR \
            (testray.main.component.name ~ "Account")\
        )

    test.batch.run.property.query[functional-upgrade*-tomcat*-mysql*][relevant][account-functional-rule]=\
        (portal.acceptance == true) AND \
        (testray.component.names ~ "Account")

##
## Testray
##

    testray.main.component.name=Account