##
## Test Suites
##

    modified.files.includes[relevant][layout-page-template-admin-web-playwright-rule]=**
    relevant.rule.names=layout-page-template-admin-web-playwright-rule

    test.batch.names[relevant][layout-page-template-admin-web-playwright-rule]=\
        playwright-js-tomcat90-mysql57

    #
    # Relevant
    #

    playwright.projects.includes[playwright-js-tomcat90-mysql57][relevant][layout-page-template-admin-web-playwright-rule]=\
        layout-page-template-admin-web

##
## Testray
##

    testray.main.component.name=Content Pages