##
## Test Suites
##

    modified.files.includes[relevant][notification-web-playwright-rule]=**
    relevant.rule.names=notification-web-playwright-rule

    test.batch.names[relevant][notification-web-playwright-rule]=\
        playwright-js-tomcat90-mysql57

    #
    # Relevant
    #

    playwright.projects.includes[playwright-js-tomcat90-mysql57][relevant][notification-web-playwright-rule]=\
        notification-web

##
## Testray
##

    testray.main.component.name=Notifications Framework