##
## Test Suites
##

    modified.files.includes[relevant][saml-functional-rule]=**

    modified.files.includes[relevant][saml-java-rule]=\
        **/*.java,\
        **/test/**,\
        **/testIntegration/**

    relevant.rule.names=\
        saml-functional-rule,\
        saml-java-rule

    test.batch.names[relevant][saml-functional-rule]=functional-tomcat90-mysql57

    test.batch.names[relevant][saml-java-rule]=\
        modules-integration-mysql57,\
        modules-unit

    #
    # Portal Hotfix Release
    #

    test.batch.run.property.query[functional-bundle-tomcat-mysql57][test-portal-hotfix-release]=\
        ${test.batch.run.property.query[functional-tomcat*-mysql*][relevant][saml-functional-rule]}

    #
    # Relevant
    #

    modules.includes.required.test.batch.class.names.includes[modules-integration-mysql57][relevant][saml-java-rule]=\
        dxp/apps/saml/**/*Test.java

    modules.includes.required.test.batch.class.names.includes[modules-unit][relevant][saml-java-rule]=\
        dxp/apps/saml/**/*Test.java

    test.batch.run.property.query[functional-tomcat*-mysql*][relevant][saml-functional-rule]=\
        (portal.acceptance == true) AND \
        (\
            (testray.component.names ~ "SAML") OR \
            (testray.main.component.name ~ "SAML")\
        )

##
## Testray
##

    testray.main.component.name=SAML