#
# Application
#
liferay.customer.gcf.base.url=${LIFERAY_CUSTOMER_GCF_BASE_URL}
liferay.customer.gcf.service.account.key=${LIFERAY_CUSTOMER_GCF_SERVICE_ACCOUNT_KEY}
liferay.customer.gcs.bucket.name=${LIFERAY_CUSTOMER_GCS_BUCKET_NAME}
liferay.customer.gcs.service.account.key=${LIFERAY_CUSTOMER_GCS_SERVICE_ACCOUNT_KEY}
liferay.customer.jira.api.email.address=${LIFERAY_CUSTOMER_JIRA_API_EMAIL_ADDRESS}
liferay.customer.jira.api.token=${LIFERAY_CUSTOMER_JIRA_API_TOKEN}
liferay.customer.jira.security.vulnerability.field.affected.versions.details=${LIFERAY_CUSTOMER_JIRA_SECURITY_VULNERABILITY_FIELD_AFFECTED_VERSIONS_DETAILS}
liferay.customer.jira.security.vulnerability.field.category=${LIFERAY_CUSTOMER_JIRA_SECURITY_VULNERABILITY_FIELD_CATEGORY}
liferay.customer.jira.security.vulnerability.field.customer.portal.description=${LIFERAY_CUSTOMER_JIRA_SECURITY_VULNERABILITY_FIELD_CUSTOMER_PORTAL_DESCRIPTION}
liferay.customer.jira.security.vulnerability.field.customer.portal.summary=${LIFERAY_CUSTOMER_JIRA_SECURITY_VULNERABILITY_FIELD_CUSTOMER_PORTAL_SUMMARY}
liferay.customer.jira.security.vulnerability.field.customer.publishing.date=${LIFERAY_CUSTOMER_JIRA_SECURITY_VULNERABILITY_FIELD_CUSTOMER_PUBLISHING_DATE}
liferay.customer.jira.security.vulnerability.field.cve.ids=${LIFERAY_CUSTOMER_JIRA_SECURITY_VULNERABILITY_FIELD_CVE_IDS}
liferay.customer.jira.security.vulnerability.field.cvss.base.score=${LIFERAY_CUSTOMER_JIRA_SECURITY_VULNERABILITY_FIELD_CVSS_BASE_SCORE}
liferay.customer.jira.security.vulnerability.field.cvss.vector.string=${LIFERAY_CUSTOMER_JIRA_SECURITY_VULNERABILITY_FIELD_CVSS_VECTOR_STRING}
liferay.customer.jira.security.vulnerability.field.cwe.ids=${LIFERAY_CUSTOMER_JIRA_SECURITY_VULNERABILITY_FIELD_CWE_IDS}
liferay.customer.jira.security.vulnerability.field.issue.classification=${LIFERAY_CUSTOMER_JIRA_SECURITY_VULNERABILITY_FIELD_ISSUE_CLASSIFICATION}
liferay.customer.jira.security.vulnerability.field.partner.publishing.date=${LIFERAY_CUSTOMER_JIRA_SECURITY_VULNERABILITY_FIELD_PARTNER_PUBLISHING_DATE}
liferay.customer.jira.security.vulnerability.field.publishing.status=${LIFERAY_CUSTOMER_JIRA_SECURITY_VULNERABILITY_FIELD_PUBLISHING_STATUS}
liferay.customer.jira.security.vulnerability.field.severity=${LIFERAY_CUSTOMER_JIRA_SECURITY_VULNERABILITY_FIELD_SEVERITY}
liferay.customer.jira.security.vulnerability.project=LSV
liferay.customer.jira.url=${LIFERAY_CUSTOMER_JIRA_URL}
liferay.customer.koroneiki.auth.token=${LIFERAY_CUSTOMER_KORONEIKI_AUTH_TOKEN}
liferay.customer.koroneiki.url=${LIFERAY_CUSTOMER_KORONEIKI_URL}
liferay.osb.spring.boot.client.zendesk.api.email.address=${LIFERAY_OSB_SPRING_BOOT_CLIENT_ZENDESK_API_EMAIL_ADDRESS}
liferay.osb.spring.boot.client.zendesk.api.token=${LIFERAY_OSB_SPRING_BOOT_CLIENT_ZENDESK_API_TOKEN}
liferay.osb.spring.boot.client.zendesk.url=${LIFERAY_OSB_SPRING_BOOT_CLIENT_ZENDESK_URL}

#
# OAuth
#

liferay.oauth.application.external.reference.codes=\
    liferay-customer-etc-spring-boot-oahs,\
    liferay-customer-etc-spring-boot-oaua

liferay.oauth.urls.excludes=/ready

#
# Spring Boot
#

server.port=58081