##
## Test Suites
##

    modified.files.includes[relevant][document-library-service-functional-rule]=**
    relevant.rule.names=document-library-service-functional-rule

    test.batch.names[relevant][document-library-service-functional-rule]=\
        functional-upgrade-tomcat90-mysql57

    #
    # Relevant
    #

    test.batch.run.property.query[functional-upgrade*-tomcat*-mysql*][relevant][document-library-service-functional-rule]=\
        (testray.component.names == "Document Management") AND \
        (testray.main.component.name == "Upgrades Content Management")

##
## Testray
##

    testray.main.component.name=Document Management