##
## Test Suites
##

    modified.files.includes[relevant][layout-functional-rule]=**

    modified.files.includes[relevant][layout-java-rule]=\
        **/*.java,\
        **/test/**,\
        **/testIntegration/**

    relevant.rule.names=\
        layout-functional-rule,\
        layout-java-rule

    test.batch.names[relevant][layout-functional-rule]=\
        functional-tomcat90-mysql57,\
        functional-upgrade-tomcat90-mysql57

    test.batch.names[relevant][layout-java-rule]=\
        modules-integration-mysql57,\
        modules-unit

    #
    # Portal Hotfix Release
    #

    test.batch.run.property.query[functional-bundle-tomcat-mysql57][test-portal-hotfix-release]=\
        ${test.batch.run.property.query[functional-tomcat*-mysql*][relevant][layout-functional-rule]}

    #
    # Relevant
    #

    modules.includes.required.test.batch.class.names.includes[modules-integration-*][relevant][layout-java-rule]=\
        apps/headless/headless-admin-site/**/*Test.java,\
        apps/layout/**/*Test.java,\
        apps/portal/portal-events-test/src/testIntegration/**/ServicePreActionTest.java,\
        apps/segments/**/*Test.java

    modules.includes.required.test.batch.class.names.includes[modules-unit][relevant][layout-java-rule]=\
        apps/layout/**/*Test.java

    test.batch.run.property.query[functional-tomcat*-mysql*][relevant][layout-functional-rule]=\
        (portal.acceptance == true) AND \
        (\
            (testray.component.names ~ "Content Page Review") OR \
            (testray.component.names ~ "Liferay Online") OR \
            (testray.component.names ~ "Liferaybotics") OR \
            (testray.component.names ~ "Masterclass") OR \
            (testray.component.names ~ "SEO") OR \
            (testray.component.names ~ "Team Extranet") OR \
            (testray.main.component.name ~ "Content Page Review") OR \
            (testray.main.component.name ~ "Content Pages") OR \
            (testray.main.component.name ~ "Display Page Templates") OR \
            (testray.main.component.name ~ "Fragment Administration") OR \
            (testray.main.component.name ~ "Friendly URL Service") OR \
            (testray.main.component.name ~ "Liferay Online") OR \
            (testray.main.component.name ~ "Liferaybotics") OR \
            (testray.main.component.name ~ "Master Pages") OR \
            (testray.main.component.name ~ "Masterclass") OR \
            (testray.main.component.name ~ "OpenGraph Tags") OR \
            (testray.main.component.name ~ "Page Administration") OR \
            (testray.main.component.name ~ "Page Templates") OR \
            (testray.main.component.name ~ "Site Templates") OR \
            (testray.main.component.name ~ "Style Books") OR \
            (testray.main.component.name ~ "Team Extranet") OR \
            (testray.main.component.name ~ "URL Redirections") OR \
            (testray.main.component.name ~ "Web Content Display")\
        )

    test.batch.run.property.query[functional-upgrade*-tomcat*-mysql*][relevant][layout-functional-rule]=\
        (portal.acceptance == true)

##
## Testray
##

    testray.main.component.name=Content Pages