##
## Test Suites
##

    modified.files.includes[relevant][site-navigation-functional-rule]=**

    modified.files.includes[relevant][site-navigation-java-rule]=\
        **/*.java,\
        **/test/**,\
        **/testIntegration/**

    relevant.rule.names=\
        site-navigation-functional-rule,\
        site-navigation-java-rule

    test.batch.names[relevant][site-navigation-functional-rule]=\
        functional-tomcat90-mysql57

    test.batch.names[relevant][site-navigation-java-rule]=\
        modules-integration-mysql57,\
        modules-unit

    #
    # Portal Hotfix Release
    #

    test.batch.run.property.query[functional-bundle-tomcat-mysql57][test-portal-hotfix-release]=\
        ${test.batch.run.property.query[functional-tomcat*-mysql*][relevant][site-navigation-functional-rule]}

    #
    # Relevant
    #

    modules.includes.required.test.batch.class.names.includes[modules-integration-mysql57][relevant][site-navigation-java-rule]=\
        apps/site-navigation/**/*Test.java

    modules.includes.required.test.batch.class.names.includes[modules-unit][relevant][site-navigation-java-rule]=\
        apps/site-navigation/**/*Test.java

    test.batch.run.property.query[functional-tomcat*-mysql*][relevant][site-navigation-functional-rule]=\
        (portal.acceptance == true) AND \
        (\
            (testray.main.component.name ~ "Breadcrumb Widget") OR \
            (testray.main.component.name ~ "Localization") OR \
            (testray.main.component.name ~ "Navigation Menus") OR \
            (testray.main.component.name ~ "Sitemap Protocol")\
        )

##
## Testray
##

    testray.main.component.name=Navigation Menus