##
## Test Suites
##

    modified.files.includes[relevant][text-localizer-java-rule]=\
        **/*.java,\
        **/test/**,\
        **/testIntegration/**

    relevant.rule.names=text-localizer-java-rule

    test.batch.names[relevant][text-localizer-java-rule]=\
        modules-integration-mysql57,\
        modules-unit

    #
    # Relevant
    #

    modules.includes.required.test.batch.class.names.includes[modules-integration-mysql57][relevant][text-localizer-java-rule]=\
        **/text-localizer/**/*Test.java

    modules.includes.required.test.batch.class.names.includes[modules-unit][relevant][text-localizer-java-rule]=\
        **/text-localizer/**/*Test.java

##
## Testray
##

    testray.main.component.name=Users and Organizations