##
## Test Suites
##

    modified.files.includes[relevant][portal-language-override-web-playwright-rule]=**
    relevant.rule.names=portal-language-override-web-playwright-rule

    test.batch.names[relevant][portal-language-override-web-playwright-rule]=\
        playwright-js-tomcat90-mysql57

    #
    # Relevant
    #

    playwright.projects.includes[playwright-js-tomcat90-mysql57][relevant][portal-language-override-web-playwright-rule]=\
        portal-language-override-web