#
# This is a generated file.
#

api.version=v1.0
entity.class.name=com.liferay.captcha.rest.dto.v1_0.Captcha
osgi.jaxrs.application.select=(osgi.jaxrs.name=Liferay.Captcha.REST)
osgi.jaxrs.resource=true