##
## Test Suites
##

    modified.files.includes[relevant][util-functional-rule]=**
    relevant.rule.names=util-functional-rule
    test.batch.names[relevant][util-functional-rule]=functional-tomcat90-mysql57

    #
    # Relevant
    #

    test.batch.run.property.query[functional-tomcat*-mysql*][relevant][util-functional-rule]=\
        (testray.main.component.name == "Locale")