artifact.git.id=41174d0fddf21722f4a381a5d0fa861938239b84
artifact.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/portal/com.liferay.util.slf4j/6.0.11/com.liferay.util.slf4j-6.0.11.jar