artifact.git.id=6acfd733a02a8547ea84399930e9a7104c2afdb0
artifact.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/portal/com.liferay.util.java/20.0.0/com.liferay.util.java-20.0.0.jar