##
## Test Suites
##

    modified.files.includes[relevant][fragment-web-playwright-rule]=**
    relevant.rule.names=fragment-web-playwright-rule

    test.batch.names[relevant][fragment-web-playwright-rule]=\
        playwright-js-tomcat90-mysql57

    #
    # Relevant
    #

    playwright.projects.includes[playwright-js-tomcat90-mysql57][relevant][fragment-web-playwright-rule]=\
        fragment-web

##
## Testray
##

    testray.main.component.name=Fragment Administration