##
## Test Suites
##

    modified.files.includes[relevant][change-tracking-functional-rule]=**

    modified.files.includes[relevant][change-tracking-java-rule]=\
        **/*.java,\
        **/test/**,\
        **/testIntegration/**

    relevant.rule.names=\
        change-tracking-functional-rule,\
        change-tracking-java-rule

    test.batch.names[relevant][change-tracking-functional-rule]=\
        functional-tomcat90-mysql57,\
        functional-upgrade-tomcat90-mysql57

    test.batch.names[relevant][change-tracking-java-rule]=\
        modules-integration-mysql57,\
        modules-unit

    #
    # Portal Hotfix Release
    #

    test.batch.run.property.query[functional-bundle-tomcat-mysql57][test-portal-hotfix-release]=\
        ${test.batch.run.property.query[functional-tomcat*-mysql*][relevant][change-tracking-functional-rule]}

    #
    # Relevant
    #

    modules.includes.required.test.batch.class.names.includes[modules-integration-*][relevant][change-tracking-java-rule]=\
        **/portal-search-test/**/IndexerClausesChangeTrackingTest.java,\
        **/src/testIntegration/**/change/tracking/**/*Test.java,\
        apps/change-tracking/**/*Test.java

    modules.includes.required.test.batch.class.names.includes[modules-unit][relevant][change-tracking-java-rule]=\
        **/change/tracking/**/*Test.java,\
        apps/change-tracking/**/*Test.java

    test.batch.run.property.query[functional-tomcat*-mysql*][relevant][change-tracking-functional-rule]=\
        (portal.acceptance == true) AND \
        (testray.main.component.name ~ "Publications")

    test.batch.run.property.query[functional-upgrade*-tomcat*-mysql*][relevant][change-tracking-functional-rule]=\
        (portal.acceptance == true) AND \
        (testray.main.component.name ~ "Upgrades Publications")

##
## Testray
##

    testray.main.component.name=Publications