##
## Test Suites
##

    modified.files.includes[relevant][analytics-settings-web-playwright-rule]=**
    relevant.rule.names=analytics-settings-web-playwright-rule

    test.batch.names[relevant][analytics-settings-web-playwright-rule]=\
        playwright-js-tomcat90-mysql57

    #
    # Relevant
    #

    playwright.projects.includes[playwright-js-tomcat90-mysql57][relevant][analytics-settings-web-playwright-rule]=\
        analytics-settings-web