artifact.git.id=2eaad90e74243b5894099c3370e33298f2bd7152
artifact.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/plugins/admin-theme/5.0.89/admin-theme-5.0.89.war