##
## Test Suites
##

    modified.files.includes[relevant][calendar-functional-rule]=**

    modified.files.includes[relevant][calendar-java-rule]=\
        **/*.java,\
        **/test/**,\
        **/testIntegration/**

    relevant.rule.names=\
        calendar-functional-rule,\
        calendar-java-rule

    test.batch.names[relevant][calendar-functional-rule]=\
        functional-tomcat90-mysql57,\
        functional-upgrade-tomcat90-mysql57

    test.batch.names[relevant][calendar-java-rule]=\
        modules-integration-mysql57,\
        modules-unit

    #
    # Portal Hotfix Release
    #

    test.batch.run.property.query[functional-bundle-tomcat-mysql57][test-portal-hotfix-release]=\
        ${test.batch.run.property.query[functional-tomcat*-mysql*][relevant][calendar-functional-rule]}

    #
    # Relevant
    #

    modules.includes.required.test.batch.class.names.includes[modules-integration-mysql57][relevant][calendar-java-rule]=\
        apps/calendar/**/*Test.java

    modules.includes.required.test.batch.class.names.includes[modules-unit][relevant][calendar-java-rule]=\
        apps/calendar/**/*Test.java

    test.batch.run.property.query[functional-tomcat*-mysql*][relevant][calendar-functional-rule]=\
        (portal.acceptance == true) AND \
        (\
            (testray.component.names ~ "Calendar") OR \
            (testray.main.component.name ~ "Calendar")\
        )

    test.batch.run.property.query[functional-upgrade-tomcat*-mysql*][relevant][calendar-functional-rule]=\
        (testray.main.component.name == "Upgrades Calendar")

##
## Testray
##

    testray.main.component.name=Calendar