artifact.git.id=20b95b6c68d09249e225794130dab8ecbefea509
artifact.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/commerce/speedwell-theme/4.0.89/speedwell-theme-4.0.89.war