##
## Test Suites
##

    modified.files.includes[relevant][site-initializer-raylife-d2c-functional-rule]=**
    relevant.rule.names=site-initializer-raylife-d2c-functional-rule

    test.batch.names[relevant][site-initializer-raylife-d2c-functional-rule]=\
        functional-tomcat90-mysql57

    #
    # Portal Hotfix Release
    #

    test.batch.run.property.query[functional-bundle-tomcat-mysql57][test-portal-hotfix-release]=\
        ${test.batch.run.property.query[functional-tomcat*-mysql*][relevant][site-initializer-raylife-d2c-functional-rule]}

    #
    # Relevant
    #

    test.batch.run.property.query[functional-tomcat*-mysql*][relevant][site-initializer-raylife-d2c-functional-rule]=\
        (portal.acceptance == true) AND \
        (\
            (testray.component.names ~ "Site Initializer Raylife D2C") OR \
            (testray.main.component.name ~ "Site Initializer Raylife D2C")\
        )