##
## Test Suites
##

    modified.files.includes[relevant][analytics-java-rule]=\
        **/*.java,\
        **/test/**,\
        **/testIntegration/**

    relevant.rule.names=analytics-java-rule

    test.batch.names[relevant][analytics-java-rule]=\
        modules-integration-mysql57,\
        modules-unit

    #
    # Relevant
    #

    modules.includes.required.test.batch.class.names.includes[modules-integration-mysql57][relevant][analytics-java-rule]=\
        apps/analytics/**/*Test.java,\
        apps/segments/**/*Test.java,\
        dxp/apps/analytics/**/*Test.java,\
        dxp/apps/segments/**/*Test.java

    modules.includes.required.test.batch.class.names.includes[modules-unit][relevant][analytics-java-rule]=\
        apps/analytics/**/*Test.java,\
        apps/segments/**/*Test.java,\
        dxp/apps/analytics/**/*Test.java,\
        dxp/apps/segments/**/*Test.java

##
## Testray
##

    testray.main.component.name=Analytics Cloud