##
## Test Suites
##

    modified.files.includes[relevant][portal-properties-swapper-functional-rule]=**
    relevant.rule.names=portal-properties-swapper-functional-rule

    test.batch.names[relevant][portal-properties-swapper-functional-rule]=\
        functional-tomcat90-mysql57

    #
    # Relevant
    #

    test.batch.run.property.query[functional-tomcat*-mysql*][relevant][portal-properties-swapper-functional-rule]=\
        (testray.main.component.name == "Setup Wizard")