##
## Test Suites
##

    modified.files.includes[relevant][headless-admin-site-functional-rule]=**

    modified.files.includes[relevant][headless-admin-site-java-rule]=\
        **/*.java,\
        **/test/**,\
        **/testIntegration/**

    relevant.rule.names=headless-admin-site-java-rule

    test.batch.names[relevant][headless-admin-site-java-rule]=\
        modules-integration-mysql57

    #
    # Relevant
    #

    modules.includes.required.test.batch.class.names.includes[modules-integration-mysql57][relevant][headless-admin-site-java-rule]=\
        apps/headless/headless-admin-site/**/*Test.java

##
## Testray
##

    testray.main.component.name=Page Administration