##
## Test Suites
##

    modified.files.includes[relevant][client-extension-functional-rule]=**

    modified.files.includes[relevant][client-extension-java-rule]=\
        **/*.java,\
        **/test/**,\
        **/testIntegration/**

    modified.files.includes[relevant][client-extension-playwright-rule]=**

    relevant.rule.names=\
        client-extension-functional-rule,\
        client-extension-java-rule,\
        client-extension-playwright-rule

    test.batch.names[relevant][client-extension-functional-rule]=\
        functional-tomcat90-mysql57

    test.batch.names[relevant][client-extension-java-rule]=\
        modules-integration-mysql57,\
        modules-unit

    test.batch.names[relevant][client-extension-playwright-rule]=\
        playwright-js-tomcat90-mysql57

    #
    # Portal Hotfix Release
    #

    test.batch.run.property.query[functional-bundle-tomcat-mysql57][test-portal-hotfix-release]=\
        ${test.batch.run.property.query[functional-tomcat*-mysql*][relevant][client-extension-functional-rule]}

    #
    # Relevant
    #

    modules.includes.required.test.batch.class.names.includes[modules-integration-mysql57][relevant][client-extension-java-rule]=\
        apps/client-extension/**/*Test.java

    modules.includes.required.test.batch.class.names.includes[modules-unit][relevant][client-extension-java-rule]=\
        apps/client-extension/**/*Test.java

    playwright.projects.includes[playwright-js-tomcat90-mysql57][relevant][client-extension-playwright-rule]=\
        client-extension-web

    test.batch.run.property.query[functional-tomcat*-mysql*][relevant][client-extension-functional-rule]=\
        (portal.acceptance == true) AND \
        (testray.component.names ~ "Client Extensions")

##
## Testray
##

    testray.main.component.name=Client Extensions