##
## Test Suites
##

    modified.files.includes[relevant][item-selector-taglib-playwright-rule]=**
    relevant.rule.names=item-selector-taglib-playwright-rule

    test.batch.names[relevant][item-selector-taglib-playwright-rule]=\
        playwright-js-tomcat90-mysql57

    #
    # Relevant
    #

    playwright.projects.includes[playwright-js-tomcat90-mysql57][relevant][item-selector-taglib-playwright-rule]=\
        item-selector-taglib

##
## Testray
##

    testray.main.component.name=Item Selector