##
## Test Suites
##

    modified.files.includes[relevant][accessibility-functional-rule]=**

    modified.files.includes[relevant][accessibility-java-rule]=\
        **/*.java,\
        **/test/**,\
        **/testIntegration/**

    relevant.rule.names=\
        accessibility-functional-rule,\
        accessibility-java-rule

    test.batch.names[relevant][accessibility-functional-rule]=\
        functional-tomcat90-mysql57

    test.batch.names[relevant][accessibility-java-rule]=\
        modules-integration-mysql57,\
        modules-unit

    #
    # Relevant
    #

    modules.includes.required.test.batch.class.names.includes[modules-integration-mysql57][relevant][accessibility-java-rule]=\
        apps/accessibility/**/*Test.java

    modules.includes.required.test.batch.class.names.includes[modules-unit][relevant][accessibility-java-rule]=\
        apps/accessibility/**/*Test.java

    test.batch.run.property.query[functional-tomcat*-mysql*][relevant][accessibility-functional-rule]=\
        (portal.acceptance == true) AND \
        (\
            (testray.component.names ~ "Accessibility Menu") OR \
            (testray.main.component.name ~ "Accessibility Menu")\
        )

##
## Testray
##

    testray.main.component.name=Accessibility Menu