##
## Test Suites
##

    modified.files.includes[relevant][dynamic-data-mapping-form-web-playwright-rule]=**
    relevant.rule.names=dynamic-data-mapping-form-web-playwright-rule

    test.batch.names[relevant][dynamic-data-mapping-form-web-playwright-rule]=\
        playwright-js-tomcat90-mysql57

    #
    # Relevant
    #

    playwright.projects.includes[playwright-js-tomcat90-mysql57][relevant][dynamic-data-mapping-form-web-playwright-rule]=\
        dynamic-data-mapping-form-web

##
## Testray
##

    testray.main.component.name=Dynamic Data Mapping