##
## Test Suites
##

    modified.files.includes[relevant][frontend-js-spa-web-playwright-rule]=**
    relevant.rule.names=frontend-js-spa-web-playwright-rule

    test.batch.names[relevant][frontend-js-spa-web-playwright-rule]=\
        playwright-js-tomcat90-mysql57

    #
    # Relevant
    #

    playwright.projects.includes[playwright-js-tomcat90-mysql57][relevant][frontend-js-spa-web-playwright-rule]=\
        frontend-js-spa-web