##
## Test Suites
##

    modified.files.includes[relevant][search-experiences-functional-rule]=**

    modified.files.includes[relevant][search-experiences-java-rule]=\
        **/*.java,\
        **/test/**,\
        **/testIntegration/**

    modified.files.includes[relevant][search-experiences-playwright-rule]=**

    relevant.rule.names=\
        search-experiences-functional-rule,\
        search-experiences-java-rule,\
        search-experiences-playwright-rule

    test.batch.names[relevant][search-experiences-functional-rule]=\
        functional-tomcat90-mysql57,\
        functional-upgrade-tomcat90-mysql57

    test.batch.names[relevant][search-experiences-java-rule]=\
        modules-integration-mysql57,\
        modules-unit

    test.batch.names[relevant][search-experiences-playwright-rule]=\
        playwright-js-tomcat90-mysql57

    #
    # Portal Hotfix Release
    #

    test.batch.run.property.query[functional-bundle-tomcat-mysql57][test-portal-hotfix-release]=\
        ${test.batch.run.property.query[functional-tomcat*-mysql*][relevant][search-experiences-functional-rule]}

    #
    # Relevant
    #

    modules.includes.required.test.batch.class.names.includes[modules-integration-mysql57][relevant][search-experiences-java-rule]=\
        dxp/apps/search-experiences/**/*Test.java

    modules.includes.required.test.batch.class.names.includes[modules-unit][relevant][search-experiences-java-rule]=\
        dxp/apps/search-experiences/**/*Test.java

    playwright.projects.includes[playwright-js-tomcat90-mysql57][relevant][search-experiences-playwright-rule]=\
        search-experiences-web

    test.batch.run.property.query[functional-tomcat*-mysql*][relevant][search-experiences-functional-rule]=\
        (\
            (portal.acceptance == true) AND \
            (portal.suite.search.engine ~ "elasticsearch7")\
        ) OR \
        (test.class.name == Blueprints) OR \
        (test.class.name == SemanticSearch)

    test.batch.run.property.query[functional-upgrade-tomcat*-mysql*][relevant][search-experiences-functional-rule]=\
        (portal.suite.search.engine ~ "elasticsearch7") AND \
        (testray.main.component.name ~ "Upgrades Search")

##
## Testray
##

    testray.main.component.name=Search Experiences