##
## Test Suites
##

    modified.files.includes[relevant][redirect-functional-rule]=**

    modified.files.includes[relevant][redirect-java-rule]=\
        **/*.java,\
        **/test/**,\
        **/testIntegration/**

    relevant.rule.names=\
        redirect-functional-rule,\
        redirect-java-rule

    test.batch.names[relevant][redirect-functional-rule]=\
        functional-tomcat90-mysql57

    test.batch.names[relevant][redirect-java-rule]=\
        modules-integration-mysql57,\
        modules-unit

    #
    # Portal Hotfix Release
    #

    test.batch.run.property.query[functional-bundle-tomcat-mysql57][test-portal-hotfix-release]=\
        ${test.batch.run.property.query[functional-tomcat*-mysql*][relevant][redirect-functional-rule]}

    #
    # Relevant
    #

    modules.includes.required.test.batch.class.names.includes[modules-integration-mysql57][relevant][redirect-java-rule]=\
        apps/redirect/**/*Test.java

    modules.includes.required.test.batch.class.names.includes[modules-unit][relevant][redirect-java-rule]=\
        apps/redirect/**/*Test.java

    test.batch.run.property.query[functional-tomcat*-mysql*][relevant][redirect-functional-rule]=\
        (portal.acceptance == true) AND \
        (testray.main.component.name ~ "URL Redirections")

##
## Testray
##

    testray.main.component.name=URL Redirections