#
# This is a generated file.
#

api.version=v1.0
batch.engine.entity.class.name=com.liferay.headless.commerce.delivery.order.dto.v1_0.OrderTransition
batch.engine.task.item.delegate=true
batch.planner.export.enabled=true
batch.planner.import.enabled=true
entity.class.name=com.liferay.headless.commerce.delivery.order.dto.v1_0.OrderTransition
osgi.jaxrs.application.select=(osgi.jaxrs.name=Liferay.Headless.Commerce.Delivery.Order)
osgi.jaxrs.resource=true