##
## Test Suites
##

    modified.files.includes[relevant][configuration-admin-java-rule]=\
        **/*.java,\
        **/test/**,\
        **/testIntegration/**

    modified.files.includes[relevant][configuration-admin-playwright-rule]=**

    relevant.rule.names=\
        configuration-admin-java-rule,\
        configuration-admin-playwright-rule

    test.batch.names[relevant][configuration-admin-java-rule]=\
        modules-integration-mysql57,\
        modules-unit

    test.batch.names[relevant][configuration-admin-playwright-rule]=\
        playwright-js-tomcat90-mysql57

    #
    # Relevant
    #

    modules.includes.required.test.batch.class.names.includes[modules-integration-mysql57][relevant][configuration-admin-java-rule]=\
        apps/configuration-admin/**/*Test.java

    modules.includes.required.test.batch.class.names.includes[modules-unit][relevant][configuration-admin-java-rule]=\
        apps/configuration-admin/**/*Test.java

    playwright.projects.includes[playwright-js-tomcat90-mysql57][relevant][configuration-admin-playwright-rule]=\
        configuration-admin-web

##
## Testray
##

    testray.main.component.name=System Settings