##
## Test Suites
##

    modified.files.includes[relevant][user-groups-admin-functional-rule]=**

    modified.files.includes[relevant][user-groups-admin-java-rule]=\
        **/*.java,\
        **/test/**,\
        **/testIntegration/**

    relevant.rule.names=\
        user-groups-admin-functional-rule,\
        user-groups-admin-java-rule

    test.batch.names[relevant][user-groups-admin-functional-rule]=\
        functional-tomcat90-mysql57

    test.batch.names[relevant][user-groups-admin-java-rule]=\
        modules-integration-mysql57,\
        modules-unit

    #
    # Portal Hotfix Release
    #

    test.batch.run.property.query[functional-bundle-tomcat-mysql57][test-portal-hotfix-release]=\
        ${test.batch.run.property.query[functional-tomcat*-mysql*][relevant][user-groups-admin-functional-rule]}

    #
    # Relevant
    #

    modules.includes.required.test.batch.class.names.includes[modules-integration-mysql57][relevant][user-groups-admin-java-rule]=\
        apps/user-groups-admin/**/*Test.java

    modules.includes.required.test.batch.class.names.includes[modules-unit][relevant][user-groups-admin-java-rule]=\
        apps/user-groups-admin/**/*Test.java

    test.batch.run.property.query[functional-tomcat*-mysql*][relevant][user-groups-admin-functional-rule]=\
        (portal.acceptance == true) AND \
        (\
            (testray.component.names ~ "User Groups") OR \
            (testray.main.component.name ~ "User Groups")\
        )

##
## Testray
##

    testray.main.component.name=User Groups