##
## Test Suites
##

    modified.files.includes[relevant][portal-workflow-task-web-playwright-rule]=**
    relevant.rule.names=portal-workflow-task-web-playwright-rule

    test.batch.names[relevant][portal-workflow-task-web-playwright-rule]=\
        playwright-js-tomcat90-mysql57

    #
    # Relevant
    #

    playwright.projects.includes[playwright-js-tomcat90-mysql57][relevant][portal-workflow-task-web-playwright-rule]=\
        portal-workflow-task-web

##
## Testray
##

    testray.main.component.name=Workflow