##
## Test Suites
##

    modified.files.includes[relevant][portal-upload-servlet-request-filter-functional-rule]=**

    modified.files.includes[relevant][portal-upload-servlet-request-filter-java-rule]=\
        **/*.java,\
        **/test/**,\
        **/testIntegration/**

    relevant.rule.names=\
        portal-upload-servlet-request-filter-functional-rule,\
        portal-upload-servlet-request-filter-java-rule

    test.batch.names[relevant][portal-upload-servlet-request-filter-functional-rule]=\
        functional-tomcat90-mysql57,\
        functional-upgrade-tomcat90-mysql57

    test.batch.names[relevant][portal-upload-servlet-request-filter-java-rule]=\
        modules-integration-mysql57,\
        modules-unit

    #
    # Portal Hotfix Release
    #

    test.batch.run.property.query[functional-bundle-tomcat-mysql57][test-portal-hotfix-release]=\
        ${test.batch.run.property.query[functional-tomcat*-mysql*][relevant][portal-upload-servlet-request-filter-functional-rule]}

    #
    # Relevant
    #

    modules.includes.required.test.batch.class.names.includes[modules-integration-mysql57][relevant][portal-upload-servlet-request-filter-java-rule]=\
        apps/headless/headless-delivery/headless-delivery-test/**/BaseDocument*Test.java,\
        apps/headless/headless-delivery/headless-delivery-test/**/Document*Test.java

    modules.includes.required.test.batch.class.names.includes[modules-unit][relevant][portal-upload-servlet-request-filter-java-rule]=\
        apps/headless/headless-delivery/headless-delivery-test/**/BaseDocument*Test.java,\
        apps/headless/headless-delivery/headless-delivery-test/**/Document*Test.java

    test.batch.run.property.query[functional-tomcat*-mysql*][relevant][portal-upload-servlet-request-filter-functional-rule]=\
        (portal.acceptance == true) AND \
        (\
            (testray.component.names ~ "Document Management") OR \
            (testray.component.names ~ "Forms") OR \
            (testray.main.component.name ~ "Bundle Blacklist") OR \
            (testray.main.component.name ~ "Document Management") OR \
            (testray.main.component.name ~ "Forms")\
        )

    test.batch.run.property.query[functional-upgrade*-tomcat*-mysql*][relevant][portal-upload-servlet-request-filter-functional-rule]=\
        (portal.acceptance == true) AND \
        (testray.component.names ~ "Document Management") AND \
        (testray.main.component.name ~ "Upgrades Collaboration")