##
## Test Suites
##

    modified.files.includes[relevant][frontend-data-set-functional-rule]=**

    modified.files.includes[relevant][frontend-data-set-java-rule]=\
        **/*.java,\
        **/test/**,\
        **/testIntegration/**

    modified.files.includes[relevant][frontend-data-set-playwright-rule]=**

    relevant.rule.names=\
        frontend-data-set-functional-rule,\
        frontend-data-set-java-rule,\
        frontend-data-set-playwright-rule

    test.batch.names[relevant][frontend-data-set-functional-rule]=\
        functional-tomcat90-mysql57

    test.batch.names[relevant][frontend-data-set-java-rule]=\
        modules-integration-mysql57,\
        modules-unit

    test.batch.names[relevant][frontend-data-set-playwright-rule]=\
        playwright-js-tomcat90-mysql57

    #
    # Portal Hotfix Release
    #

    test.batch.run.property.query[functional-bundle-tomcat-mysql57][test-portal-hotfix-release]=\
        ${test.batch.run.property.query[functional-tomcat*-mysql*][relevant][frontend-data-set-functional-rule]}

    #
    # Relevant
    #

    modules.includes.required.test.batch.class.names.includes[modules-integration-mysql57][relevant][frontend-data-set-java-rule]=\
        apps/frontend-data-set/**/*Test.java

    modules.includes.required.test.batch.class.names.includes[modules-unit][relevant][frontend-data-set-java-rule]=\
        apps/frontend-data-set/**/*Test.java

    playwright.projects.includes[playwright-js-tomcat90-mysql57][relevant][frontend-data-set-playwright-rule]=\
        frontend-data-set-admin-web,\
        frontend-data-set-web

    test.batch.run.property.query[functional-tomcat*-mysql*][relevant][frontend-data-set-functional-rule]=\
        (\
            (environment.acceptance == true) OR \
            (testray.component.names ~ "Frontend Data Set")\
        ) AND \
        (\
            (portal.acceptance == true) AND \
            (portal.upstream == true)\
        ) AND \
        (\
            (app.server.types == null) OR \
            (app.server.types ~ "tomcat")\
        ) AND \
        (\
            (database.types == null) OR \
            (database.types ~ "mysql")\
        ) AND \
        (\
            (operating.system.types == null) OR \
            (operating.system.types ~ "centos")\
        )

##
## Testray
##

    testray.main.component.name=Frontend Data Set