##
## Test Suites
##

    modified.files.includes[relevant][nested-portlets-java-rule]=\
        **/*.java,\
        **/test/**,\
        **/testIntegration/**

    relevant.rule.names=nested-portlets-java-rule

    test.batch.names[relevant][nested-portlets-java-rule]=\
        modules-integration-mysql57,\
        modules-unit

    #
    # Portal Hotfix Release
    #

    test.batch.run.property.query[functional-bundle-tomcat-mysql57][test-portal-hotfix-release]=\
        ${test.batch.run.property.query[functional-tomcat*-mysql*][relevant][nested-portlets-functional-rule]}

    #
    # Relevant
    #

    modules.includes.required.test.batch.class.names.includes[modules-integration-mysql57][relevant][nested-portlets-java-rule]=\
        apps/nested-portlets/**/*Test.java

    modules.includes.required.test.batch.class.names.includes[modules-unit][relevant][nested-portlets-java-rule]=\
        apps/nested-portlets/**/*Test.java

##
## Testray
##

    testray.main.component.name=Nested Portlets Widget