##
## Test Suites
##

    modified.files.includes[relevant][language-functional-rule]=**
    relevant.rule.names=language-functional-rule

    test.batch.names[relevant][language-functional-rule]=\
        functional-tomcat90-mysql57

    #
    # Portal Hotfix Release
    #

    test.batch.run.property.query[functional-bundle-tomcat-mysql57][test-portal-hotfix-release]=\
        ${test.batch.run.property.query[functional-tomcat*-mysql*][relevant][language-functional-rule]}

    #
    # Relevant
    #

    test.batch.run.property.query[functional-tomcat*-mysql*][relevant][language-functional-rule]=\
        (testray.main.component.name == "Locale")