##
## Test Suites
##

    modified.files.includes[relevant][server-java-rule]=\
        **/*.java,\
        **/test/**,\
        **/testIntegration/**

    relevant.rule.names=server-java-rule

    test.batch.names[relevant][server-java-rule]=\
        modules-integration-mysql57,\
        modules-unit

    #
    # Relevant
    #

    modules.includes.required.test.batch.class.names.includes[modules-integration-mysql57][relevant][server-java-rule]=\
        apps/server/**/*Test.java

    modules.includes.required.test.batch.class.names.includes[modules-unit][relevant][server-java-rule]=\
        apps/server/**/*Test.java

##
## Testray
##

    testray.main.component.name=Server Administration