##
## Test Suites
##

    modified.files.includes[relevant][journal-web-playwright-rule]=**
    relevant.rule.names=journal-web-playwright-rule

    test.batch.names[relevant][journal-web-playwright-rule]=\
        playwright-js-tomcat90-mysql57

    #
    # Relevant
    #

    playwright.projects.includes[playwright-js-tomcat90-mysql57][relevant][journal-web-playwright-rule]=\
        journal-web

##
## Testray
##

    testray.main.component.name=Web Content Administration