##
## Test Suites
##

    modified.files.includes[relevant][redirect-web-functional-rule]=**
    relevant.rule.names=redirect-web-functional-rule

    test.batch.names[relevant][redirect-web-functional-rule]=\
        functional-upgrade-tomcat90-mysql57

    #
    # Relevant
    #

    test.batch.run.property.query[functional-upgrade*-tomcat*-mysql*][relevant][redirect-web-functional-rule]=\
        (testray.main.component.name == "URL Redirections")

##
## Testray
##

    testray.main.component.name=URL Redirections