##
## Test Suites
##

    modified.files.excludes[relevant][frontend-taglib-rule]=\
        frontend-taglib-clay/*,\
        frontend-taglib-clay-sample-web/*

    modified.files.includes[relevant][frontend-taglib-functional-rule]=**

    modified.files.includes[relevant][frontend-taglib-java-rule]=\
        **/*.java,\
        **/test/**,\
        **/testIntegration/**

    relevant.rule.names=\
        frontend-taglib-functional-rule,\
        frontend-taglib-java-rule

    test.batch.names[relevant][frontend-taglib-functional-rule]=\
        functional-tomcat90-mysql57

    test.batch.names[relevant][frontend-taglib-java-rule]=\
        modules-integration-mysql57,\
        modules-unit

    #
    # Portal Hotfix Release
    #

    test.batch.run.property.query[functional-bundle-tomcat-mysql57][test-portal-hotfix-release]=\
        ${test.batch.run.property.query[functional-tomcat*-mysql*][relevant][frontend-taglib-functional-rule]}

    #
    # Relevant
    #

    modules.includes.required.test.batch.class.names.includes[modules-integration-mysql57][relevant][frontend-taglib-java-rule]=\
        apps/frontend-taglib/**/*Test.java

    modules.includes.required.test.batch.class.names.includes[modules-unit][relevant][frontend-taglib-java-rule]=\
        apps/frontend-taglib/**/*Test.java

    test.batch.run.property.query[functional-tomcat*-mysql*][relevant][frontend-taglib-functional-rule]=\
        (\
            (environment.acceptance == true) OR \
            (test.class.method.name == "ClayIcons#FlagIconsCanRender") OR \
            (test.class.method.name == "ClaySmoke#CanRenderUI") OR \
            (testray.component.names == "Clay")\
        ) AND \
        (\
            (portal.acceptance == true) AND \
            (portal.upstream == true) AND \
            (\
                (app.server.types == null) OR \
                (app.server.types ~ "tomcat")\
            ) AND \
            (\
                (database.types == null) OR \
                (database.types ~ "mysql")\
            ) AND \
            (\
                (operating.system.types == null) OR \
                (operating.system.types ~ "centos")\
            )\
        )

##
## Testray
##

    testray.main.component.name=User Interface