#
# LXC
#

com.liferay.lxc.dxp.domains=localhost:8080
com.liferay.lxc.dxp.mainDomain=localhost:8080
com.liferay.lxc.dxp.server.protocol=http

#
# OAuth
#

liferay.oauth.application.external.reference.codes=\
    liferay-paypal-commerce-payment-integration-oauth-application-headless-server,\
    liferay-paypal-commerce-payment-integration-oauth-application-user-agent

liferay.oauth.urls.excludes=\
    /notifications,\
    /ready

#
# Spring Boot
#

server.port=58082