##
## Test Suites
##

    modified.files.includes[relevant][document-library-google-docs-functional-rule]=**

    modified.files.includes[relevant][document-library-google-docs-java-rule]=\
        **/*.java,\
        **/test/**,\
        **/testIntegration/**

    relevant.rule.names=\
        document-library-google-docs-functional-rule,\
        document-library-google-docs-java-rule

    test.batch.names[relevant][document-library-google-docs-functional-rule]=\
        functional-upgrade-tomcat90-mysql57

    test.batch.names[relevant][document-library-google-docs-java-rule]=\
        modules-integration-mysql57,\
        modules-unit

    #
    # Relevant
    #

    modules.includes.required.test.batch.class.names.includes[modules-integration-mysql57][relevant][document-library-google-docs-java-rule]=\
        apps/document-library-google-docs/**/*Test.java

    modules.includes.required.test.batch.class.names.includes[modules-unit][relevant][document-library-google-docs-java-rule]=\
        apps/document-library-google-docs/**/*Test.java

    test.batch.run.property.query[functional-upgrade*-tomcat*-mysql*][relevant][document-library-google-docs-functional-rule]=\
        (testray.component.names == "External Document Repositories") AND \
        (testray.main.component.name == "Upgrades Content Management")

##
## Testray
##

    testray.main.component.name=External Document Repositories