##
## Test Suites
##

    modified.files.includes[relevant][cookie-functional-rule]=**

    modified.files.includes[relevant][cookie-java-rule]=\
        **/*.java,\
        **/test/**,\
        **/testIntegration/**

    relevant.rule.names=\
        cookie-functional-rule,\
        cookie-java-rule

    test.batch.names[relevant][cookie-functional-rule]=\
        functional-tomcat90-mysql57

    test.batch.names[relevant][cookie-java-rule]=\
        modules-integration-mysql57,\
        modules-unit

    #
    # Portal Hotfix Release
    #

    test.batch.run.property.query[functional-bundle-tomcat-mysql57][test-portal-hotfix-release]=\
        ${test.batch.run.property.query[functional-tomcat*-mysql*][relevant][cookie-functional-rule]}

    #
    # Relevant
    #

    ignoreParents[relevant][cookie-rule]=true

    modules.includes.required.test.batch.class.names.includes[modules-integration-mysql57][relevant][cookie-java-rule]=\
        **/cookies/**/src/test/**/*Test.java,\
        **/cookies/**/src/testIntegration/**/*Test.java

    modules.includes.required.test.batch.class.names.includes[modules-unit][relevant][cookie-java-rule]=\
        **/cookies/**/src/test/**/*Test.java,\
        **/cookies/**/src/testIntegration/**/*Test.java

    test.batch.run.property.query[functional-tomcat*-mysql*][relevant][cookie-functional-rule]=\
        (portal.acceptance == true) AND \
        (testray.main.component.name ~ "Cookies") AND \
        (\
            (app.server.types == null) OR \
            (app.server.types ~ "tomcat")\
        ) AND \
        (\
            (database.types == null) OR \
            (database.types ~ "mysql")\
        )

##
## Testray
##

    testray.main.component.name=User Interface