##
## Test Suites
##

    modified.files.includes[relevant][journal-functional-rule]=**

    modified.files.includes[relevant][journal-java-rule]=\
        **/*.java,\
        **/test/**,\
        **/testIntegration/**

    relevant.rule.names=\
        journal-functional-rule,\
        journal-java-rule

    test.batch.names[relevant][journal-functional-rule]=\
        functional-tomcat90-mysql57,\
        functional-upgrade-tomcat90-mysql57

    test.batch.names[relevant][journal-java-rule]=\
        modules-integration-mysql57,\
        modules-unit

    #
    # Portal Hotfix Release
    #

    test.batch.run.property.query[functional-bundle-tomcat-mysql57][test-portal-hotfix-release]=\
        ${test.batch.run.property.query[functional-tomcat*-mysql*][relevant][journal-functional-rule]}

    #
    # Relevant
    #

    modules.includes.required.test.batch.class.names.includes[modules-integration-*][relevant][journal-java-rule]=\
        apps/headless/headless-delivery/**/src/testIntegration/**/*Test.java,\
        apps/journal/**/*Test.java

    modules.includes.required.test.batch.class.names.includes[modules-unit][relevant][journal-java-rule]=\
        apps/headless/headless-delivery/**/src/test/**/*Test.java,\
        apps/journal/**/*Test.java

    test.batch.run.property.query[functional-tomcat*-mysql*][relevant][journal-functional-rule]=\
        (portal.acceptance == true) AND \
        (\
            (testray.component.names ~ "Web Content") OR \
            (testray.main.component.name ~ "Content Management Headless") OR \
            (testray.main.component.name ~ "Web Content") OR \
            (testray.main.component.name ~ "Web Content Administration") OR \
            (testray.main.component.name ~ "Web Content Display")\
        )

    test.batch.run.property.query[functional-upgrade*-tomcat*-mysql*][relevant][journal-functional-rule]=\
        (portal.acceptance == true) AND \
        (testray.main.component.name ~ "Upgrades Content Management")

##
## Testray
##

    testray.main.component.name=Web Content Administration