##
## Test Suites
##

    modified.files.includes[relevant][organizations-functional-rule]=**

    modified.files.includes[relevant][organizations-java-rule]=\
        **/*.java,\
        **/test/**,\
        **/testIntegration/**

    relevant.rule.names=\
        organizations-functional-rule,\
        organizations-java-rule

    test.batch.names[relevant][organizations-functional-rule]=\
        functional-tomcat90-mysql57,\
        functional-upgrade-tomcat90-mysql57

    test.batch.names[relevant][organizations-java-rule]=\
        modules-integration-mysql57,\
        modules-unit

    #
    # Portal Hotfix Release
    #

    test.batch.run.property.query[functional-bundle-tomcat-mysql57][test-portal-hotfix-release]=\
        ${test.batch.run.property.query[functional-tomcat*-mysql*][relevant][organizations-functional-rule]}

    #
    # Relevant
    #

    modules.includes.required.test.batch.class.names.includes[modules-integration-mysql57][relevant][organizations-java-rule]=\
        apps/organizations/**/*Test.java

    modules.includes.required.test.batch.class.names.includes[modules-unit][relevant][organizations-java-rule]=\
        apps/organizations/**/*Test.java

    test.batch.run.property.query[functional-tomcat*-mysql*][relevant][organizations-functional-rule]=\
        (portal.acceptance == true) AND \
        (\
            (testray.component.names ~ "Users and Organizations") OR \
            (testray.main.component.name ~ "Users and Organizations")\
        )

    test.batch.run.property.query[functional-upgrade*-tomcat*-mysql*][relevant][organizations-functional-rule]=\
        (portal.acceptance == true) AND \
        (testray.component.names ~ "Users and Organizations") AND \
        (testray.main.component.name ~ "Upgrades Foundation")

##
## Testray
##

    testray.main.component.name=Users and Organizations