##
## Test Suites
##

    modified.files.includes[relevant][client-extension-web-playwright-rule]=**
    relevant.rule.names=client-extension-web-playwright-rule

    test.batch.names[relevant][client-extension-web-playwright-rule]=\
        playwright-js-tomcat90-mysql57

    #
    # Relevant
    #

    playwright.projects.includes[playwright-js-tomcat90-mysql57][relevant][client-extension-web-playwright-rule]=\
        client-extension-web