resource.actions.read.portlet.resources=false

spring.configs=\
    META-INF/security-spring.xml,\
    META-INF/util-spring.xml

ehcache.portal.cache.manager.jmx.enabled=false
cluster.link.enabled=false
scheduler.enabled=false

portal.security.manager.strategy=default