##
## Test Suites
##

    modified.files.includes[relevant][portal-functional-rule]=**

    modified.files.includes[relevant][portal-java-rule]=\
        **/*.java,\
        **/test/**,\
        **/testIntegration/**

    relevant.rule.names=\
        portal-functional-rule,\
        portal-java-rule

    test.batch.names[relevant][portal-functional-rule]=\
        functional-tomcat90-mysql57

    test.batch.names[relevant][portal-java-rule]=\
        modules-integration-mysql57,\
        modules-unit

    #
    # Portal Hotfix Release
    #

    test.batch.run.property.query[functional-bundle-tomcat-mysql57][test-portal-hotfix-release]=\
        ${test.batch.run.property.query[functional-tomcat*-mysql*][relevant][portal-functional-rule]}

    #
    # Relevant
    #

    modules.includes.required.test.batch.class.names.includes[modules-integration-mysql57][relevant][portal-java-rule]=\
        apps/portal/**/*Test.java

    modules.includes.required.test.batch.class.names.includes[modules-unit][relevant][portal-java-rule]=\
        apps/portal/**/*Test.java

    test.batch.run.property.query[functional-tomcat*-mysql*][relevant][portal-functional-rule]=\
        (\
            (portal.acceptance == true) AND \
            (\
                (testray.component.names ~ "Document Management") OR \
                (testray.main.component.name == "Forms") OR \
                (testray.main.component.name ~ "Document Management")\
            )\
        ) OR \
        (testray.main.component.name == "Bundle Blacklist") OR \
        (\
            (license.required != "true") AND \
            (testray.main.component.name == "Clustering")\
        )

##
## Testray
##

    testray.main.component.name=Portal Services