##
## Test Suites
##

    modified.files.includes[relevant][client-extension-util-spring-boot-java-rule]=\
        **/*.java,\
        **/test/**,\
        **/testIntegration/**

    relevant.rule.names=client-extension-util-spring-boot-java-rule

    test.batch.names[relevant][client-extension-util-spring-boot-java-rule]=\
        modules-integration-mysql57,\
        modules-unit

    #
    # Relevant
    #

    modules.includes.required.test.batch.class.names.includes[modules-integration-mysql57][relevant][client-extension-util-spring-boot-java-rule]=\
        util/client-extension-util-spring-boot/**/*Test.java

    modules.includes.required.test.batch.class.names.includes[modules-unit][relevant][client-extension-util-spring-boot-java-rule]=\
        util/client-extension-util-spring-boot/**/*Test.java

##
## Testray
##

    testray.main.component.name=Client Extensions