##
## Test Suites
##

    modified.files.includes[relevant][frontend-data-set-web-playwright-rule]=**
    relevant.rule.names=frontend-data-set-web-playwright-rule

    test.batch.names[relevant][frontend-data-set-web-playwright-rule]=\
        playwright-js-tomcat90-mysql57

    #
    # Relevant
    #

    playwright.projects.includes[playwright-js-tomcat90-mysql57][relevant][frontend-data-set-web-playwright-rule]=\
        frontend-data-set-web