##
## Test Suites
##

    modified.files.includes[relevant][object-functional-rule]=**

    modified.files.includes[relevant][object-java-rule]=\
        **/*.java,\
        **/test/**,\
        **/testIntegration/**

    modified.files.includes[relevant][object-playwright-rule]=**

    relevant.rule.names=\
        object-functional-rule,\
        object-java-rule,\
        object-playwright-rule

    test.batch.names[relevant][object-functional-rule]=\
        functional-tomcat90-mysql57

    test.batch.names[relevant][object-java-rule]=\
        modules-integration-mysql57,\
        modules-unit

    test.batch.names[relevant][object-playwright-rule]=\
        playwright-js-tomcat90-mysql57

    #
    # Portal Hotfix Release
    #

    test.batch.run.property.query[functional-bundle-tomcat-mysql57][test-portal-hotfix-release]=\
        ${test.batch.run.property.query[functional-tomcat*-mysql*][relevant][object-functional-rule]}

    #
    # Relevant
    #

    modules.includes.required.test.batch.class.names.includes[modules-integration-mysql57][relevant][object-java-rule]=\
        apps/object/object-admin-rest-test/**/*Test.java,\
        apps/object/object-test/**/*Test.java

    modules.includes.required.test.batch.class.names.includes[modules-unit][relevant][object-java-rule]=\
        apps/object/object-admin-rest-test/**/src/test/**/*Test.java,\
        apps/object/object-test/**/src/test/**/*Test.java

    playwright.projects.includes[playwright-js-tomcat90-mysql57][relevant][object-playwright-rule]=\
        object

    test.batch.class.names.includes[relevant][object-rule]=\
        **/headless-builder/**/*Test.java,\
        **/object/object-rest-test/**/*Test.java

    test.batch.run.property.query[functional-tomcat*-mysql*][relevant][object-functional-rule]=\
        (portal.acceptance == true) AND \
        (\
            (testray.component.names == "Object") OR \
            (testray.main.component.name == "Object")\
        )

##
## Testray
##

    testray.main.component.name=Object