#
# This is a generated file.
#

api.version=v1.0
openapi.resource=true
openapi.resource.path=/headless-commerce-admin-payment
osgi.jaxrs.application.select=(osgi.jaxrs.name=Liferay.Headless.Commerce.Admin.Payment)
osgi.jaxrs.resource=true