#
# This is a generated file.
#

api.version=v1.0
batch.engine.entity.class.name=com.liferay.headless.commerce.admin.payment.dto.v1_0.Payment
batch.engine.task.item.delegate=true
batch.planner.export.enabled=true
batch.planner.import.enabled=true
entity.class.name=com.liferay.headless.commerce.admin.payment.dto.v1_0.Payment
osgi.jaxrs.application.select=(osgi.jaxrs.name=Liferay.Headless.Commerce.Admin.Payment)
osgi.jaxrs.resource=true