##
## Test Suites
##

    modified.files.includes[relevant][frontend-theme-functional-rule]=**

    modified.files.includes[relevant][frontend-theme-java-rule]=\
        **/*.java,\
        **/test/**,\
        **/testIntegration/**

    relevant.rule.names=\
        frontend-theme-functional-rule,\
        frontend-theme-java-rule

    test.batch.names[relevant][frontend-theme-functional-rule]=\
        functional-tomcat90-mysql57

    test.batch.names[relevant][frontend-theme-java-rule]=\
        modules-integration-mysql57,\
        modules-unit

    #
    # Portal Hotfix Release
    #

    test.batch.run.property.query[functional-bundle-tomcat-mysql57][test-portal-hotfix-release]=\
        ${test.batch.run.property.query[functional-tomcat*-mysql*][relevant][frontend-theme-functional-rule]}

    #
    # Relevant
    #

    modules.includes.required.test.batch.class.names.includes[modules-integration-mysql57][relevant][frontend-theme-java-rule]=\
        apps/frontend-theme/**/*Test.java

    modules.includes.required.test.batch.class.names.includes[modules-unit][relevant][frontend-theme-java-rule]=\
        apps/frontend-theme/**/*Test.java

    test.batch.run.property.query[functional-tomcat*-mysql*][relevant][frontend-theme-functional-rule]=\
        (portal.acceptance == true) AND \
        (\
            (testray.component.names == "Navigation") OR \
            (testray.component.names == "Theme") OR \
            (testray.component.names == "User Interface")\
        )

##
## Testray
##

    testray.main.component.name=Theme