##
## Test Suites
##

    modified.files.includes[relevant][blogs-functional-rule]=**

    modified.files.includes[relevant][blogs-java-rule]=\
        **/*.java,\
        **/test/**,\
        **/testIntegration/**

    relevant.rule.names=\
        blogs-functional-rule,\
        blogs-java-rule

    test.batch.names[relevant][blogs-functional-rule]=\
        functional-tomcat90-mysql57

    test.batch.names[relevant][blogs-java-rule]=\
        modules-integration-mysql57,\
        modules-unit

    #
    # Portal Hotfix Release
    #

    test.batch.run.property.query[functional-bundle-tomcat-mysql57][test-portal-hotfix-release]=\
        ${test.batch.run.property.query[functional-tomcat*-mysql*][relevant][blogs-functional-rule]}

    #
    # Relevant
    #

    modules.includes.required.test.batch.class.names.includes[modules-integration-mysql57][relevant][blogs-java-rule]=\
        apps/blogs/**/*Test.java,\
        apps/headless/headless-delivery/headless-delivery-test/**/BaseBlog*Test.java,\
        apps/headless/headless-delivery/headless-delivery-test/**/Blog*Test.java

    modules.includes.required.test.batch.class.names.includes[modules-unit][relevant][blogs-java-rule]=\
        apps/blogs/**/*Test.java,\
        apps/headless/headless-delivery/headless-delivery-test/**/BaseBlog*Test.java,\
        apps/headless/headless-delivery/headless-delivery-test/**/Blog*Test.java

    test.batch.run.property.query[functional-tomcat*-mysql*][relevant][blogs-functional-rule]=\
        (portal.acceptance == true) AND \
        (\
            (testray.component.names ~ "Blogs") OR \
            (testray.main.component.name ~ "Blogs")\
        )

##
## Testray
##

    testray.main.component.name=Blogs