##
## Test Suites
##

    modified.files.includes[relevant][nested-portlets-web-java-rule]=\
        **/*.java,\
        **/test/**,\
        **/testIntegration/**

    modified.files.includes[relevant][nested-portlets-web-playwright-rule]=**

    relevant.rule.names=\
        nested-portlets-web-java-rule,\
        nested-portlets-web-playwright-rule

    test.batch.names[relevant][nested-portlets-web-java-rule]=\
        modules-integration-mysql57,\
        modules-unit

    test.batch.names[relevant][nested-portlets-web-playwright-rule]=\
        playwright-js-tomcat90-mysql57

    #
    # Portal Hotfix Release
    #

    test.batch.run.property.query[functional-bundle-tomcat-mysql57][test-portal-hotfix-release]=\
        ${test.batch.run.property.query[functional-tomcat*-mysql*][relevant][nested-portlets-rule]}

    #
    # Relevant
    #

    modules.includes.required.test.batch.class.names.includes[modules-integration-mysql57][relevant][nested-portlets-web-java-rule]=\
        apps/nested-portlets/**/*Test.java

    modules.includes.required.test.batch.class.names.includes[modules-unit][relevant][nested-portlets-web-java-rule]=\
        apps/nested-portlets/**/*Test.java

    playwright.projects.includes[playwright-js-tomcat90-mysql57][relevant][nested-portlets-web-playwright-rule]=\
        nested-portlets-web

##
## Testray
##

    testray.main.component.name=Nested Portlets Widget