##
## Test Suites
##

    modified.files.includes[relevant][friendly-url-functional-rule]=**

    modified.files.includes[relevant][friendly-url-java-rule]=\
        **/*.java,\
        **/test/**,\
        **/testIntegration/**

    relevant.rule.names=\
        friendly-url-functional-rule,\
        friendly-url-java-rule

    test.batch.names[relevant][friendly-url-functional-rule]=\
        functional-tomcat90-mysql57

    test.batch.names[relevant][friendly-url-java-rule]=\
        modules-integration-mysql57,\
        modules-unit

    #
    # Portal Hotfix Release
    #

    test.batch.run.property.query[functional-bundle-tomcat-mysql57][test-portal-hotfix-release]=\
        ${test.batch.run.property.query[functional-tomcat*-mysql*][relevant][friendly-url-functional-rule]}

    #
    # Relevant
    #

    modules.includes.required.test.batch.class.names.includes[modules-integration-mysql57][relevant][friendly-url-java-rule]=\
        apps/friendly-url/**/*Test.java

    modules.includes.required.test.batch.class.names.includes[modules-unit][relevant][friendly-url-java-rule]=\
        apps/friendly-url/**/*Test.java

    test.batch.run.property.query[functional-tomcat*-mysql*][relevant][friendly-url-functional-rule]=\
        (portal.acceptance == true) AND \
        (\
            (testray.main.component.name ~ "Friendly URL") OR \
            (testray.main.component.name ~ "Friendly URL Service")\
        )

##
## Testray
##

    testray.main.component.name=Friendly URL Service