##
## Test Suites
##

    modified.files.includes[relevant][portlet-configuration-web-playwright-rule]=**
    relevant.rule.names=portlet-configuration-web-playwright-rule

    test.batch.names[relevant][portlet-configuration-web-playwright-rule]=\
        playwright-js-tomcat90-mysql57

    #
    # Relevant
    #

    playwright.projects.includes[playwright-js-tomcat90-mysql57][relevant][portlet-configuration-web-playwright-rule]=\
        portlet-configuration-web

##
## Testray
##

    testray.main.component.name=Widget Configuration