##
## Test Suites
##

    modified.files.includes[relevant][layout-locked-layouts-web-playwright-rule]=**
    relevant.rule.names=layout-locked-layouts-web-playwright-rule

    test.batch.names[relevant][layout-locked-layouts-web-playwright-rule]=\
        playwright-js-tomcat90-mysql57

    #
    # Portal Hotfix Release
    #

    test.batch.run.property.query[functional-bundle-tomcat-mysql57][test-portal-hotfix-release]=\
        ${test.batch.run.property.query[functional-tomcat*-mysql*][relevant][layout-locked-layouts-web-functional-rule]}

    #
    # Relevant
    #

    playwright.projects.includes[playwright-js-tomcat90-mysql57][relevant][layout-locked-layouts-web-playwright-rule]=\
        layout-locked-layouts-web

##
## Testray
##

    testray.main.component.name=Content Pages