##
## Test Suites
##

    modified.files.includes[relevant][wiki-navigation-web-functional-rule]=**
    relevant.rule.names=wiki-navigation-web-functional-rule

    test.batch.names[relevant][wiki-navigation-web-functional-rule]=\
        functional-upgrade-tomcat90-mysql57

    #
    # Relevant
    #

    test.batch.run.property.query[functional-upgrade*-tomcat*-mysql*][relevant][wiki-navigation-web-functional-rule]=\
        (testray.component.names == "Wiki") AND \
        (testray.main.component.name == "Upgrades Content Management")

##
## Testray
##

    testray.main.component.name=Wiki