##
## Test Suites
##

    modified.files.includes[relevant][notifications-web-functional-rule]=**
    modified.files.includes[relevant][notifications-web-playwright-rule]=**

    relevant.rule.names=\
        notifications-web-functional-rule,\
        notifications-web-playwright-rule

    test.batch.names[relevant][notifications-web-functional-rule]=\
        functional-upgrade-tomcat90-mysql57

    test.batch.names[relevant][notifications-web-playwright-rule]=\
        playwright-js-tomcat90-mysql57

    #
    # Relevant
    #

    playwright.projects.includes[playwright-js-tomcat90-mysql57][relevant][notifications-web-playwright-rule]=\
        notifications-web

    test.batch.run.property.query[functional-upgrade*-tomcat*-mysql*][relevant][notifications-web-functional-rule]=\
        (testray.component.names == "Notifications") AND \
        (testray.main.component.name == "Upgrades Content Management")

##
## Testray
##

    testray.main.component.name=Notifications