##
## Test Suites
##

    modified.files.includes[relevant][asset-api-java-rule]=\
        **/*.java,\
        **/test/**,\
        **/testIntegration/**

    relevant.rule.names=asset-api-java-rule

    test.batch.names[relevant][asset-api-java-rule]=\
        modules-integration-mysql57,\
        modules-unit

    #
    # Relevant
    #

    modules.includes.required.test.batch.class.names.includes[modules-integration-mysql57][relevant][asset-api-java-rule]=\
        **/asset-test/**/*Test.java

    modules.includes.required.test.batch.class.names.includes[modules-unit][relevant][asset-api-java-rule]=\
        **/asset-test/**/*Test.java