##
## Test Suites
##

    modified.files.includes[relevant][users-admin-web-playwright-rule]=**
    relevant.rule.names=users-admin-web-playwright-rule

    test.batch.names[relevant][users-admin-web-playwright-rule]=\
        playwright-js-tomcat90-mysql57

    #
    # Relevant
    #

    playwright.projects.includes[playwright-js-tomcat90-mysql57][relevant][users-admin-web-playwright-rule]=\
        users-admin-web

##
## Testray
##

    testray.main.component.name=Users and Organizations