##
## Test Suites
##

    modified.files.includes[relevant][change-tracking-web-playwright-rule]=**
    relevant.rule.names=change-tracking-web-playwright-rule

    test.batch.names[relevant][change-tracking-web-playwright-rule]=\
        playwright-js-tomcat90-mysql57

    #
    # Relevant
    #

    playwright.projects.includes[playwright-js-tomcat90-mysql57][relevant][change-tracking-web-playwright-rule]=\
        change-tracking-web

##
## Testray
##

    testray.main.component.name=Publications