##
## Test Suites
##

    modified.files.includes[relevant][portal-language-rule]=**
    relevant.rule.names=portal-language-rule

    test.batch.names[relevant][portal-language-rule]=\
        functional-tomcat90-mysql57,\
        modules-integration-mysql57,\
        modules-unit

    #
    # Portal Hotfix Release
    #

    test.batch.run.property.query[functional-bundle-tomcat-mysql57][test-portal-hotfix-release]=\
        ${test.batch.run.property.query[functional-tomcat*-mysql*][relevant][portal-language-rule]}

    #
    # Relevant
    #

    modules.includes.required.test.batch.class.names.includes[modules-integration-mysql57][relevant][portal-language-rule]=\
        apps/portal-language/**/*Test.java

    modules.includes.required.test.batch.class.names.includes[modules-unit][relevant][portal-language-rule]=\
        apps/portal-language/**/*Test.java

    playwright.projects.includes[playwright-js-tomcat90-mysql57][relevant]=\
        portal-language-override-web

    test.batch.run.property.query[functional-tomcat*-mysql*][relevant][portal-language-rule]=\
        (portal.acceptance == true) AND \
        (\
            (testray.component.names ~ "Language Override") OR \
            (testray.main.component.name ~ "Language Override")\
        )

##
## Testray
##

    testray.main.component.name=Language Override