##
## Test Suites
##

    modified.files.includes[relevant][account-admin-web-playwright-rule]=**
    relevant.rule.names=account-admin-web-playwright-rule

    test.batch.names[relevant][account-admin-web-playwright-rule]=\
        playwright-js-tomcat90-mysql57

    #
    # Relevant
    #

    playwright.projects.includes[playwright-js-tomcat90-mysql57][relevant][account-admin-web-playwright-rule]=\
        account-admin-web