##
## Test Suites
##

    modified.files.includes[relevant][site-navigation-admin-web-playwright-rule]=**
    relevant.rule.names=site-navigation-admin-web-playwright-rule

    test.batch.names[relevant][site-navigation-admin-web-playwright-rule]=\
        playwright-js-tomcat90-mysql57

    #
    # Relevant
    #

    playwright.projects.includes[playwright-js-tomcat90-mysql57][relevant][site-navigation-admin-web-playwright-rule]=\
        site-navigation-admin-web