##
## Test Suites
##

    modified.files.includes[relevant][info-functional-rule]=**

    modified.files.includes[relevant][info-java-rule]=\
        **/*.java,\
        **/test/**,\
        **/testIntegration/**

    relevant.rule.names=\
        info-functional-rule,\
        info-java-rule

    test.batch.names[relevant][info-functional-rule]=functional-tomcat90-mysql57

    test.batch.names[relevant][info-java-rule]=\
        modules-integration-mysql57,\
        modules-unit

    #
    # Portal Hotfix Release
    #

    test.batch.run.property.query[functional-bundle-tomcat-mysql57][test-portal-hotfix-release]=\
        ${test.batch.run.property.query[functional-tomcat*-mysql*][relevant][info-functional-rule]}

    #
    # Relevant
    #

    modules.includes.required.test.batch.class.names.includes[modules-integration-mysql57][relevant][info-java-rule]=\
        apps/info/**/*Test.java

    modules.includes.required.test.batch.class.names.includes[modules-unit][relevant][info-java-rule]=\
        apps/info/**/*Test.java

    test.batch.run.property.query[functional-tomcat*-mysql*][relevant][info-functional-rule]=\
        (portal.acceptance == true) AND \
        (\
            (testray.main.component.name ~ "Content Pages") OR \
            (testray.main.component.name ~ "Display Page Templates")\
        )

##
## Testray
##

    testray.main.component.name=Info Framework