##
## Test Suites
##

    modified.files.includes[relevant][portal-db-partition-test-functional-rule]=**
    relevant.rule.names=portal-db-partition-test-functional-rule

    test.batch.names[relevant][portal-db-partition-test-functional-rule]=\
        functional-tomcat90-mysql57

    #
    # Portal Hotfix Release
    #

    test.batch.run.property.query[functional-bundle-tomcat-mysql57][test-portal-hotfix-release]=\
        ${test.batch.run.property.query[functional-tomcat*-mysql*][relevant][portal-db-partition-test-functional-rule]}

    #
    # Relevant
    #

    test.batch.run.property.query[functional-tomcat*-mysql*][relevant][portal-db-partition-test-functional-rule]=\
        (testray.main.component.name == "Database Partitioning")

##
## Testray
##

    testray.main.component.name=Database Partitioning