##
## Test Suites
##

    modified.files.includes[relevant][headless-builder-web-playwright-rule]=**
    relevant.rule.names=headless-builder-web-playwright-rule

    test.batch.names[relevant][headless-builder-web-playwright-rule]=\
        playwright-js-tomcat90-mysql57

    #
    # Relevant
    #

    playwright.projects.includes[playwright-js-tomcat90-mysql57][relevant][headless-builder-web-playwright-rule]=\
        headless-builder-web