#
# This is a generated file.
#

api.version=v1.0
batch.engine.entity.class.name=com.liferay.portal.tools.rest.builder.test.dto.v1_0.TestEntity
batch.engine.task.item.delegate=true
batch.planner.export.enabled=true
batch.planner.import.enabled=true
entity.class.name=com.liferay.portal.tools.rest.builder.test.dto.v1_0.TestEntity
osgi.jaxrs.application.select=(osgi.jaxrs.name=Liferay.Portal.Tools.REST.Builder.Test)
osgi.jaxrs.resource=true