##
## Test Suites
##

    modified.files.includes[relevant][scim-configuration-web-playwright-rule]=**
    relevant.rule.names=scim-configuration-web-playwright-rule

    test.batch.names[relevant][scim-configuration-web-playwright-rule]=\
        playwright-js-tomcat90-mysql57

    #
    # Relevant
    #

    playwright.projects.includes[playwright-js-tomcat90-mysql57][relevant]=\
        scim-configuration-web

    playwright.projects.includes[playwright-js-tomcat90-mysql57][relevant][scim-configuration-web-playwright-rule]=\
        scim-configuration-web