##
## Test Suites
##

    modified.files.includes[relevant][trash-functional-rule]=**

    modified.files.includes[relevant][trash-java-rule]=\
        **/*.java,\
        **/test/**,\
        **/testIntegration/**

    relevant.rule.names=\
        trash-functional-rule,\
        trash-java-rule

    test.batch.names[relevant][trash-functional-rule]=\
        functional-tomcat90-mysql57

    test.batch.names[relevant][trash-java-rule]=\
        modules-integration-mysql57,\
        modules-unit

    #
    # Portal Hotfix Release
    #

    test.batch.run.property.query[functional-bundle-tomcat-mysql57][test-portal-hotfix-release]=\
        ${test.batch.run.property.query[functional-tomcat*-mysql*][relevant][trash-functional-rule]}

    #
    # Relevant
    #

    modules.includes.required.test.batch.class.names.includes[modules-integration-mysql57][relevant][trash-java-rule]=\
        apps/trash/**/*Test.java

    modules.includes.required.test.batch.class.names.includes[modules-unit][relevant][trash-java-rule]=\
        apps/trash/**/*Test.java

    test.batch.run.property.query[functional-tomcat*-mysql*][relevant][trash-functional-rule]=\
        (portal.acceptance == true) AND \
        (testray.main.component.name ~ "Recycle Bin")

##
## Testray
##

    testray.main.component.name=Recycle Bin