##
## Test Suites
##

    modified.files.includes[relevant][product-navigation-functional-rule]=**

    modified.files.includes[relevant][product-navigation-java-rule]=\
        **/*.java,\
        **/test/**,\
        **/testIntegration/**

    relevant.rule.names=\
        product-navigation-functional-rule,\
        product-navigation-java-rule

    test.batch.names[relevant][product-navigation-functional-rule]=\
        functional-tomcat90-mysql57

    test.batch.names[relevant][product-navigation-java-rule]=\
        modules-integration-mysql57,\
        modules-unit

    #
    # Portal Hotfix Release
    #

    test.batch.run.property.query[functional-bundle-tomcat-mysql57][test-portal-hotfix-release]=\
        ${test.batch.run.property.query[functional-tomcat*-mysql*][relevant][product-navigation-functional-rule]}

    #
    # Relevant
    #

    modules.includes.required.test.batch.class.names.includes[modules-integration-mysql57][relevant][product-navigation-java-rule]=\
        apps/product-navigation/**/*Test.java

    modules.includes.required.test.batch.class.names.includes[modules-unit][relevant][product-navigation-java-rule]=\
        apps/product-navigation/**/*Test.java

    test.batch.run.property.query[functional-tomcat*-mysql*][relevant][product-navigation-functional-rule]=\
        (portal.acceptance == true) AND \
        (\
            (testray.component.names ~ "Simulation") OR \
            (testray.main.component.name ~ "Control Menu") OR \
            (testray.main.component.name ~ "Page Administration") OR \
            (testray.main.component.name ~ "Sites Administration")\
        )

##
## Testray
##

    testray.main.component.name=Control Menu