##
## Test Suites
##

    modified.files.includes[relevant][layout-js-components-web-playwright-rule]=**
    relevant.rule.names=layout-js-components-web-playwright-rule

    test.batch.names[relevant][layout-js-components-web-playwright-rule]=\
        playwright-js-tomcat90-mysql57

    #
    # Relevant
    #

    playwright.projects.includes[playwright-js-tomcat90-mysql57][relevant][layout-js-components-web-playwright-rule]=\
        journal-web,\
        layout-admin-web,\
        layout-content-page-editor-web,\
        layout-page-template-admin-web,\
        style-book-web

##
## Testray
##

    testray.main.component.name=Content Pages