##
## Test Suites
##

    modified.files.includes[relevant][frontend-css-functional-rule]=**

    modified.files.includes[relevant][frontend-css-java-rule]=\
        **/*.java,\
        **/test/**,\
        **/testIntegration/**

    relevant.rule.names=\
        frontend-css-functional-rule,\
        frontend-css-java-rule

    test.batch.names[relevant][frontend-css-functional-rule]=\
        functional-tomcat90-mysql57

    test.batch.names[relevant][frontend-css-java-rule]=\
        modules-integration-mysql57,\
        modules-unit

    #
    # Portal Hotfix Release
    #

    test.batch.run.property.query[functional-bundle-tomcat-mysql57][test-portal-hotfix-release]=\
        ${test.batch.run.property.query[functional-tomcat*-mysql*][relevant][frontend-css-functional-rule]}

    #
    # Relevant
    #

    modules.includes.required.test.batch.class.names.includes[modules-integration-mysql57][relevant][frontend-css-java-rule]=\
        apps/frontend-css/**/*Test.java

    modules.includes.required.test.batch.class.names.includes[modules-unit][relevant][frontend-css-java-rule]=\
        apps/frontend-css/**/*Test.java

    test.batch.run.property.query[functional-tomcat*-mysql*][relevant][frontend-css-functional-rule]=\
        (environment.acceptance == true) AND \
        (portal.acceptance == true) AND \
        (portal.upstream == true) AND \
        (\
            (app.server.types == null) OR \
            (app.server.types ~ "tomcat")\
        ) AND \
        (\
            (database.types == null) OR \
            (database.types ~ "mysql")\
        ) AND \
        (\
            (operating.system.types == null) OR \
            (operating.system.types ~ "centos")\
        )

##
## Testray
##

    testray.main.component.name=Cadmin