##
## Test Suites
##

    modified.files.includes[relevant][asset-auto-tagger-google-cloud-natural-language-impl-java-rule]=\
        **/*.java,\
        **/test/**,\
        **/testIntegration/**

    relevant.rule.names=\
        asset-auto-tagger-google-cloud-natural-language-impl-java-rule

    test.batch.names[relevant][asset-auto-tagger-google-cloud-natural-language-impl-java-rule]=\
        modules-integration-mysql57,\
        modules-unit

    #
    # Relevant
    #

    modules.includes.required.test.batch.class.names.includes[modules-integration-mysql57][relevant][asset-auto-tagger-google-cloud-natural-language-impl-java-rule]=\
        **/asset-auto-tagger-google-cloud-natural-language-impl/**/*Test.java,\
        **/asset-auto-tagger-google-cloud-natural-language-test/**/*Test.java,\
        **/asset-auto-tagger-opennlp-test/**/*Test.java,\
        **/asset-auto-tagger-test/**/*Test.java,\
        **/document-library-asset-auto-tagger-google-cloud-vision/**/*Test.java,\
        **/document-library-asset-auto-tagger-opennlp-test/**/*Test.java,\
        **/document-library-asset-auto-tagger-tensorflow-test/**/*Test.java,\
        **/journal-asset-auto-tagger-opennlp-test/**/*Test.java

    modules.includes.required.test.batch.class.names.includes[modules-unit][relevant][asset-auto-tagger-google-cloud-natural-language-impl-java-rule]=\
        **/asset-auto-tagger-google-cloud-natural-language-impl/**/*Test.java,\
        **/asset-auto-tagger-google-cloud-natural-language-test/**/*Test.java,\
        **/asset-auto-tagger-opennlp-test/**/*Test.java,\
        **/asset-auto-tagger-test/**/*Test.java,\
        **/document-library-asset-auto-tagger-google-cloud-vision/**/*Test.java,\
        **/document-library-asset-auto-tagger-opennlp-test/**/*Test.java,\
        **/document-library-asset-auto-tagger-tensorflow-test/**/*Test.java,\
        **/journal-asset-auto-tagger-opennlp-test/**/*Test.java

##
## Testray
##

    testray.main.component.name=Auto Tagging