#
# Application
#

liferay.aicontentwizard.openai.api.key=
liferay.aicontentwizard.openai.image.model.name=dall-e-3
liferay.aicontentwizard.openai.model.name=gpt-4o

#
# LXC
#

com.liferay.lxc.dxp.domains=localhost:8080
com.liferay.lxc.dxp.mainDomain=localhost:8080
com.liferay.lxc.dxp.server.protocol=http

#
# OAuth
#

liferay-aicontentwizard-etc-spring-boot-oauth-application-headless-server.oauth2.headless.server.client.secret=

liferay.oauth.application.external.reference.codes=\
    liferay-aicontentwizard-etc-spring-boot-oauth-application-headless-server,\
    liferay-aicontentwizard-etc-spring-boot-oauth-application-user-agent

liferay.oauth.urls.excludes=/ready

#
# Spring Boot
#

server.port=58081