##
## Test Suites
##

    modified.files.includes[relevant][style-book-web-playwright-rule]=**
    relevant.rule.names=style-book-web-playwright-rule

    test.batch.names[relevant][style-book-web-playwright-rule]=\
        playwright-js-tomcat90-mysql57

    #
    # Relevant
    #

    playwright.projects.includes[playwright-js-tomcat90-mysql57][relevant][style-book-web-playwright-rule]=\
        style-book-web