##
## Test Suites
##

    modified.files.includes[relevant][portal-cluster-multiple-functional-rule]=**
    relevant.rule.names=portal-cluster-multiple-functional-rule

    test.batch.names[relevant][portal-cluster-multiple-functional-rule]=\
        functional-tomcat90-mysql57

    #
    # Portal Hotfix Release
    #

    test.batch.run.property.query[functional-bundle-tomcat-mysql57][test-portal-hotfix-release]=\
        ${test.batch.run.property.query[functional-tomcat*-mysql*][relevant][portal-cluster-multiple-functional-rule]}

    #
    # Relevant
    #

    test.batch.run.property.query[functional-tomcat*-mysql*][relevant][portal-cluster-multiple-functional-rule]=\
        (testray.main.component.name == "Clustering") OR \
        (testray.main.component.name == "Rolling Restart")

##
## Testray
##

    testray.main.component.name=Clustering