##
## Test Suites
##

    modified.files.includes[relevant][locked-items-web-playwright-rule]=**
    relevant.rule.names=locked-items-web-playwright-rule

    test.batch.names[relevant][locked-items-web-playwright-rule]=\
        playwright-js-tomcat90-mysql57

    #
    # Relevant
    #

    playwright.projects.includes[playwright-js-tomcat90-mysql57][relevant][locked-items-web-playwright-rule]=\
        locked-items-web