##
## Test Suites
##

    modified.files.includes[relevant][gogo-shell-functional-rule]=**

    modified.files.includes[relevant][gogo-shell-java-rule]=\
        **/*.java,\
        **/test/**,\
        **/testIntegration/**

    relevant.rule.names=\
        gogo-shell-functional-rule,\
        gogo-shell-java-rule

    test.batch.names[relevant][gogo-shell-functional-rule]=\
        functional-tomcat90-mysql57

    test.batch.names[relevant][gogo-shell-java-rule]=\
        modules-integration-mysql57,\
        modules-unit

    #
    # Portal Hotfix Release
    #

    test.batch.run.property.query[functional-bundle-tomcat-mysql57][test-portal-hotfix-release]=\
        ${test.batch.run.property.query[functional-tomcat*-mysql*][relevant][gogo-shell-functional-rule]}

    #
    # Relevant
    #

    modules.includes.required.test.batch.class.names.includes[modules-integration-mysql57][relevant][gogo-shell-java-rule]=\
        apps/gogo-shell/**/*Test.java

    modules.includes.required.test.batch.class.names.includes[modules-unit][relevant][gogo-shell-java-rule]=\
        apps/gogo-shell/**/*Test.java

    test.batch.run.property.query[functional-tomcat*-mysql*][relevant][gogo-shell-functional-rule]=\
        (testray.main.component.name == "Gogo Shell")

##
## Testray
##

    testray.main.component.name=Gogo Shell