##
## Test Suites
##

    modified.files.includes[relevant][portal-security-service-access-policy-service-playwright-rule]=**

    relevant.rule.names=\
        portal-security-service-access-policy-service-playwright-rule

    test.batch.names[relevant][portal-security-service-access-policy-service-playwright-rule]=\
        playwright-js-tomcat90-mysql57

    #
    # Relevant
    #

    playwright.projects.includes[playwright-js-tomcat90-mysql57][relevant][portal-security-service-access-policy-service-playwright-rule]=\
        portal-security-service-access-policy-service

##
## Testray
##

    testray.main.component.name=Security