dependencies {
	testIntegrationImplementation group: "javax.portlet", name: "portlet-api", version: "3.0.1"
	testIntegrationImplementation group: "org.osgi", name: "org.osgi.service.cm", version: "1.6.0"
	testIntegrationImplementation project(":apps:journal:journal-api")
	testIntegrationImplementation project(":apps:login:login-web-api")
	testIntegrationImplementation project(":apps:portal-search:portal-search-api")
	testIntegrationImplementation project(":apps:portal-search:portal-search-engine-adapter-api")
	testIntegrationImplementation project(":dxp:apps:multi-factor-authentication:multi-factor-authentication-spi")
	testIntegrationImplementation project(":test:arquillian-extension-junit-bridge")
}