##
## Test Suites
##

    modified.files.includes[relevant][data-engine-functional-rule]=**

    modified.files.includes[relevant][data-engine-java-rule]=\
        **/*.java,\
        **/test/**,\
        **/testIntegration/**

    relevant.rule.names=\
        data-engine-functional-rule,\
        data-engine-java-rule

    test.batch.names[relevant][data-engine-functional-rule]=\
        functional-tomcat90-mysql57,\
        functional-upgrade-tomcat90-mysql57

    test.batch.names[relevant][data-engine-java-rule]=\
        modules-integration-mysql57,\
        modules-unit

    #
    # Portal Hotfix Release
    #

    test.batch.run.property.query[functional-bundle-tomcat-mysql57][test-portal-hotfix-release]=\
        ${test.batch.run.property.query[functional-tomcat*-mysql*][relevant][data-engine-functional-rule]}

    #
    # Relevant
    #

    modules.includes.required.test.batch.class.names.includes[modules-integration-mysql57][relevant][data-engine-java-rule]=\
        apps/company/**/CompanyLocalServiceTest.java,\
        apps/data-engine/**/*Test.java,\
        apps/dynamic-data-lists/**/*Test.java,\
        apps/dynamic-data-mapping/**/*Test.java

    modules.includes.required.test.batch.class.names.includes[modules-unit][relevant][data-engine-java-rule]=\
        apps/company/**/CompanyLocalServiceTest.java,\
        apps/data-engine/**/*Test.java,\
        apps/dynamic-data-lists/**/*Test.java,\
        apps/dynamic-data-mapping/**/*Test.java

    test.batch.run.property.query[functional-tomcat*-mysql*][relevant][data-engine-functional-rule]=\
        (portal.acceptance == true) AND \
        (\
            (testray.component.names ~ "Dynamic Data Lists") OR \
            (testray.component.names ~ "Forms") OR \
            (testray.component.names ~ "Site Templates") OR \
            (testray.component.names ~ "Web Content") OR \
            (testray.component.names ~ "data-engine") OR \
            (testray.main.component.name == "Forms") OR \
            (testray.main.component.name ~ "Content Management Headless") OR \
            (testray.main.component.name ~ "Data Engine") OR \
            (testray.main.component.name ~ "Dynamic Data Lists") OR \
            (testray.main.component.name ~ "Web Content") OR \
            (testray.main.component.name ~ "Web Content Administration") OR \
            (testray.main.component.name ~ "Web Content Display")\
        )

    test.batch.run.property.query[functional-upgrade*-tomcat*-mysql*][relevant][data-engine-functional-rule]=\
        (\
            (data.archive.type != "data-archive-calendar") AND \
            (portal.acceptance == true) AND \
            (portal.release != "false") AND \
            (testray.main.component.name == "Upgrades Forms")\
        ) OR \
        (\
            (portal.acceptance == true) AND \
            (testray.main.component.name ~ "Upgrades Content Management")\
        )

##
## Testray
##

    testray.main.component.name=Data Engine