##
## Test Suites
##

    modified.files.includes[relevant][calendar-web-playwright-rule]=**
    relevant.rule.names=calendar-web-playwright-rule

    test.batch.names[relevant][calendar-web-playwright-rule]=\
        playwright-js-tomcat90-mysql57

    #
    # Relevant
    #

    playwright.projects.includes[playwright-js-tomcat90-mysql57][relevant][calendar-web-playwright-rule]=\
        calendar-web

##
## Testray
##

    testray.main.component.name=Calendar