##
## Test Suites
##

    modified.files.includes[relevant][core-functional-rule]=**

    modified.files.includes[relevant][core-java-rule]=\
        **/*.java,\
        **/test/**,\
        **/testIntegration/**

    relevant.rule.names=\
        core-functional-rule,\
        core-java-rule

    test.batch.names[relevant][core-functional-rule]=functional-tomcat90-mysql57

    test.batch.names[relevant][core-java-rule]=\
        modules-integration-mysql57,\
        modules-unit

    #
    # Portal Hotfix Release
    #

    test.batch.run.property.query[functional-bundle-tomcat-mysql57][test-portal-hotfix-release]=\
        ${test.batch.run.property.query[functional-tomcat*-mysql*][relevant][core-functional-rule]}

    #
    # Relevant
    #

    modules.includes.required.test.batch.class.names.includes[modules-integration-*][relevant][core-java-rule]=\
        apps/**/src/testIntegration/**/*Test.java,\
        core/**/src/testIntegration/**/*Test.java

    modules.includes.required.test.batch.class.names.includes[modules-unit][relevant][core-java-rule]=\
        apps/accessibility/**/*Test.java,\
        core/**/*Test.java

    test.batch.run.property.query[functional-tomcat*-mysql*][relevant][core-functional-rule]=\
        (environment.acceptance == true) AND \
        (\
            (app.server.types == null) OR \
            (app.server.types ~ "tomcat")\
        ) AND \
        (\
            (database.types == null) OR \
            (database.types ~ "mysql")\
        ) AND \
        (\
            (operating.system.types == null) OR \
            (operating.system.types ~ "centos")\
        )

##
## Testray
##

    testray.main.component.name=Portal Services