##
## Test Suites
##

    modified.files.includes[relevant][portal-scheduler-functional-rule]=**

    modified.files.includes[relevant][portal-scheduler-java-rule]=\
        **/*.java,\
        **/test/**,\
        **/testIntegration/**

    relevant.rule.names=\
        portal-scheduler-functional-rule,\
        portal-scheduler-java-rule

    test.batch.names[relevant][portal-scheduler-functional-rule]=\
        functional-tomcat90-mysql57

    test.batch.names[relevant][portal-scheduler-java-rule]=\
        modules-integration-mysql57,\
        modules-unit

    #
    # Portal Hotfix Release
    #

    test.batch.run.property.query[functional-bundle-tomcat-mysql57][test-portal-hotfix-release]=\
        ${test.batch.run.property.query[functional-tomcat*-mysql*][relevant][portal-scheduler-functional-rule]}

    #
    # Relevant
    #

    modules.includes.required.test.batch.class.names.includes[modules-integration-mysql57][relevant][portal-scheduler-java-rule]=\
        apps/portal-scheduler/**/*Test.java

    modules.includes.required.test.batch.class.names.includes[modules-unit][relevant][portal-scheduler-java-rule]=\
        apps/portal-scheduler/**/*Test.java

    test.batch.run.property.query[functional-tomcat*-mysql*][relevant][portal-scheduler-functional-rule]=\
        (\
            (portal.acceptance == true) AND \
            (testray.main.component.name == "Staging")\
        ) OR \
        (\
            (license.required != "true") AND \
            (testray.main.component.name == "Clustering")\
        ) OR \
        (testray.main.component.name == "Scheduler")

##
## Testray
##

    testray.main.component.name=Scheduler