##
## Test Suites
##

    modified.files.includes[relevant][fragment-functional-rule]=**

    modified.files.includes[relevant][fragment-java-rule]=\
        **/*.java,\
        **/test/**,\
        **/testIntegration/**

    relevant.rule.names=\
        fragment-functional-rule,\
        fragment-java-rule

    test.batch.names[relevant][fragment-functional-rule]=\
        functional-tomcat90-mysql57,\
        functional-upgrade-tomcat90-mysql57

    test.batch.names[relevant][fragment-java-rule]=\
        modules-integration-mysql57,\
        modules-unit

    #
    # Portal Hotfix Release
    #

    test.batch.run.property.query[functional-bundle-tomcat-mysql57][test-portal-hotfix-release]=\
        ${test.batch.run.property.query[functional-tomcat*-mysql*][relevant][fragment-functional-rule]}

    #
    # Relevant
    #

    modules.includes.required.test.batch.class.names.includes[modules-integration-mysql57][relevant][fragment-java-rule]=\
        apps/fragment/**/*Test.java

    modules.includes.required.test.batch.class.names.includes[modules-unit][relevant][fragment-java-rule]=\
        apps/fragment/**/*Test.java

    test.batch.run.property.query[functional-tomcat*-mysql*][relevant][fragment-functional-rule]=\
        (portal.acceptance == true) AND \
        (\
            (testray.main.component.name ~ "Content Pages") OR \
            (testray.main.component.name ~ "Display Page Templates") OR \
            (testray.main.component.name ~ "Fragment Administration") OR \
            (testray.main.component.name ~ "Master Pages") OR \
            (testray.main.component.name ~ "Page Templates")\
        )

    test.batch.run.property.query[functional-upgrade*-tomcat*-mysql*][relevant][fragment-functional-rule]=\
        (portal.acceptance == true)

##
## Testray
##

    testray.main.component.name=Fragment Administration