##
## Test Suites
##

    modified.files.includes[relevant][login-web-playwright-rule]=**
    relevant.rule.names=login-web-playwright-rule

    test.batch.names[relevant][login-web-playwright-rule]=\
        playwright-js-tomcat90-mysql57

    #
    # Relevant
    #

    playwright.projects.includes[playwright-js-tomcat90-mysql57][relevant][login-web-playwright-rule]=\
        login-web