##
## Test Suites
##

    modified.files.includes[relevant][portal-vulcan-java-rule]=\
        **/*.java,\
        **/test/**,\
        **/testIntegration/**

    relevant.rule.names=portal-vulcan-java-rule

    test.batch.names[relevant][portal-vulcan-java-rule]=\
        modules-integration-mysql57,\
        modules-unit

    #
    # Relevant
    #

    modules.includes.required.test.batch.class.names.includes[modules-integration-mysql57][relevant][portal-vulcan-java-rule]=\
        **/object-rest-test/**/*Test.java,\
        apps/portal-vulcan/**/*Test.java

    modules.includes.required.test.batch.class.names.includes[modules-unit][relevant][portal-vulcan-java-rule]=\
        apps/portal-vulcan/**/*Test.java

##
## Testray
##

    testray.main.component.name=REST Infrastructure