##
## Test Suites
##

    modified.files.includes[relevant][portal-workflow-kaleo-forms-api-functional-rule]=**

    modified.files.includes[relevant][portal-workflow-kaleo-forms-api-java-rule]=\
        **/*.java,\
        **/test/**,\
        **/testIntegration/**

    relevant.rule.names=\
        portal-workflow-kaleo-forms-api-functional-rule,\
        portal-workflow-kaleo-forms-api-java-rule

    test.batch.names[relevant][portal-workflow-kaleo-forms-api-functional-rule]=\
        functional-tomcat90-mysql57

    test.batch.names[relevant][portal-workflow-kaleo-forms-api-java-rule]=\
        modules-integration-mysql57,\
        modules-unit

    #
    # Portal Hotfix Release
    #

    test.batch.run.property.query[functional-bundle-tomcat-mysql57][test-portal-hotfix-release]=\
        ${test.batch.run.property.query[functional-tomcat*-mysql*][relevant][portal-workflow-kaleo-forms-api-functional-rule]}

    #
    # Relevant
    #

    modules.includes.required.test.batch.class.names.includes[modules-integration-mysql57][relevant][portal-workflow-kaleo-forms-api-java-rule]=\
        apps/portal-workflow/**/*Test.java,\
        dxp/portal-workflow/**/*Test.java

    modules.includes.required.test.batch.class.names.includes[modules-unit][relevant][portal-workflow-kaleo-forms-api-java-rule]=\
        apps/portal-workflow/**/*Test.java,\
        dxp/portal-workflow/**/*Test.java

    test.batch.run.property.query[functional-tomcat*-mysql*][relevant][portal-workflow-kaleo-forms-api-functional-rule]=\
        (portal.acceptance == true) AND \
        (testray.main.component.name ~ "Kaleo Forms Admin")