##
## Test Suites
##

    modified.files.includes[relevant][feature-flag-java-rule]=\
        **/*.java,\
        **/test/**,\
        **/testIntegration/**

    modified.files.includes[relevant][feature-flag-playwright-rule]=**

    relevant.rule.names=\
        feature-flag-java-rule,\
        feature-flag-playwright-rule

    test.batch.names[relevant][feature-flag-java-rule]=\
        modules-integration-mysql57,\
        modules-unit

    test.batch.names[relevant][feature-flag-playwright-rule]=\
        playwright-js-tomcat90-mysql57

    #
    # Relevant
    #

    modules.includes.required.test.batch.class.names.includes[modules-integration-mysql57][relevant][feature-flag-java-rule]=\
        apps/feature-flag/**/*Test.java

    modules.includes.required.test.batch.class.names.includes[modules-unit][relevant][feature-flag-java-rule]=\
        apps/feature-flag/**/*Test.java

    playwright.projects.includes[playwright-js-tomcat90-mysql57][relevant][feature-flag-playwright-rule]=\
        feature-flag-web

##
## Testray
##

    testray.main.component.name=Feature Flag