##
## Test Suites
##

    modified.files.includes[relevant][portlet-configuration-functional-rule]=**

    modified.files.includes[relevant][portlet-configuration-java-rule]=\
        **/*.java,\
        **/test/**,\
        **/testIntegration/**

    relevant.rule.names=\
        portlet-configuration-functional-rule,\
        portlet-configuration-java-rule

    test.batch.names[relevant][portlet-configuration-functional-rule]=\
        functional-tomcat90-mysql57

    test.batch.names[relevant][portlet-configuration-java-rule]=\
        modules-integration-mysql57,\
        modules-unit

    #
    # Portal Hotfix Release
    #

    test.batch.run.property.query[functional-bundle-tomcat-mysql57][test-portal-hotfix-release]=\
        ${test.batch.run.property.query[functional-tomcat*-mysql*][relevant][portlet-configuration-functional-rule]}

    #
    # Relevant
    #

    modules.includes.required.test.batch.class.names.includes[modules-integration-mysql57][relevant][portlet-configuration-java-rule]=\
        apps/portal-configuration/**/*Test.java

    modules.includes.required.test.batch.class.names.includes[modules-unit][relevant][portlet-configuration-java-rule]=\
        apps/portal-configuration/**/*Test.java

    test.batch.run.property.query[functional-tomcat*-mysql*][relevant][portlet-configuration-functional-rule]=\
        (portal.acceptance == true) AND \
        (\
            (testray.main.component.name ~ "Look And Feel") OR \
            (testray.main.component.name ~ "Web Search")\
        )

##
## Testray
##

    testray.main.component.name=Widget Configuration