##
## Test Suites
##

    modified.files.includes[relevant][address-web-playwright-rule]=**
    relevant.rule.names=address-web-playwright-rule

    test.batch.names[relevant][address-web-playwright-rule]=\
        playwright-js-tomcat90-mysql57

    #
    # Relevant
    #

    playwright.projects.includes[playwright-js-tomcat90-mysql57][relevant][address-web-playwright-rule]=\
        address-web