##
## Test Suites
##

    modified.files.includes[relevant][blogs-web-functional-rule]=**
    modified.files.includes[relevant][blogs-web-playwright-rule]=**

    relevant.rule.names=\
        blogs-web-functional-rule,\
        blogs-web-playwright-rule

    test.batch.names[relevant][blogs-web-functional-rule]=\
        functional-upgrade-tomcat90-mysql57

    test.batch.names[relevant][blogs-web-playwright-rule]=\
        playwright-js-tomcat90-mysql57

    #
    # Relevant
    #

    playwright.projects.includes[playwright-js-tomcat90-mysql57][relevant][blogs-web-playwright-rule]=\
        blogs-web

    test.batch.run.property.query[functional-upgrade*-tomcat*-mysql*][relevant][blogs-web-functional-rule]=\
        (testray.component.names == "Blogs") AND \
        (testray.main.component.name == "Upgrades Content Management")

##
## Testray
##

    testray.main.component.name=Blogs