##
## Test Suites
##

    modified.files.includes[relevant][commerce-functional-rule]=**

    modified.files.includes[relevant][commerce-java-rule]=\
        **/*.java,\
        **/test/**,\
        **/testIntegration/**

    modified.files.includes[relevant][commerce-playwright-rule]=**

    relevant.rule.names=\
        commerce-functional-rule,\
        commerce-java-rule,\
        commerce-playwright-rule

    test.batch.names[relevant][commerce-functional-rule]=\
        functional-tomcat90-mysql57

    test.batch.names[relevant][commerce-java-rule]=\
        modules-integration-mysql57,\
        modules-unit

    test.batch.names[relevant][commerce-playwright-rule]=\
        playwright-js-tomcat90-mysql57

    #
    # Portal Hotfix Release
    #

    test.batch.run.property.query[functional-bundle-tomcat-mysql57][test-portal-hotfix-release]=\
        ${test.batch.run.property.query[functional-tomcat*-mysql*][relevant][commerce-functional-rule]}

    #
    # Relevant
    #

    modules.includes.required.test.batch.class.names.includes[modules-integration-mysql57][relevant][commerce-java-rule]=\
        dxp/apps/commerce/**/*Test.java

    modules.includes.required.test.batch.class.names.includes[modules-unit][relevant][commerce-java-rule]=\
        dxp/apps/commerce/**/*Test.java

    playwright.projects.includes[playwright-js-tomcat90-mysql57][relevant][commerce-playwright-rule]=\
        commerce

    test.batch.run.property.query[functional-tomcat*-mysql*][relevant][commerce-functional-rule]=\
        (portal.acceptance == true) AND \
        (testray.main.component.name ~ "Commerce")

##
## Testray
##

    testray.main.component.name=Commerce